<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/img/logo.png">
  <link rel="icon" type="image/png" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="我们相信，未来可期！">
  <meta name="author" content="嗯，我们是对的">
  <meta name="keywords" content="">
  <title>【LeetCode】树结构相关 - weitrable</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>WeiTrable</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/book/">
                <i class="iconfont icon-books"></i>
                电子书
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/images/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-03-08 09:02">
      2021年3月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="数结构相关与递归"><a href="#数结构相关与递归" class="headerlink" title=" 数结构相关与递归"></a><a id="more"></a> 数结构相关与递归</h3><h4 id="二叉树（Binary-Tree）与经典问题"><a href="#二叉树（Binary-Tree）与经典问题" class="headerlink" title="二叉树（Binary-Tree）与经典问题"></a><strong>二叉树（Binary-Tree）与经典问题</strong></h4><h5 id="二叉树的基本操作"><a href="#二叉树的基本操作" class="headerlink" title="二叉树的基本操作"></a>二叉树的基本操作</h5><h6 id="144-二叉树的前序遍历"><a href="#144-二叉树的前序遍历" class="headerlink" title="144. 二叉树的前序遍历"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/binary-tree-preorder-traversal/">144. 二叉树的前序遍历</a></h6><p>给你二叉树的根节点 <code>root</code> ，返回它节点值的 <strong>前序</strong> 遍历。</p>
<p><strong>示例 1：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2020/09/15/inorder_1.jpg" srcset="/img/loading.gif"></p>
<pre><code class="hljs angelscript">输入：root = [<span class="hljs-number">1</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]
输出：[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]</code></pre>

<p><strong>示例 2：</strong></p>
<pre><code class="hljs inform7">输入：root = <span class="hljs-comment">[]</span>
输出：<span class="hljs-comment">[]</span></code></pre>

<p><strong>示例 3：</strong></p>
<pre><code class="hljs angelscript">输入：root = [<span class="hljs-number">1</span>]
输出：[<span class="hljs-number">1</span>]</code></pre>

<p><strong>示例 4：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2020/09/15/inorder_5.jpg" srcset="/img/loading.gif"></p>
<pre><code class="hljs angelscript">输入：root = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]
输出：[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]</code></pre>

<p><strong>示例 5：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2020/09/15/inorder_4.jpg" srcset="/img/loading.gif"></p>
<pre><code class="hljs angelscript">输入：root = [<span class="hljs-number">1</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">2</span>]
输出：[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]</code></pre>

<p><strong>提示：</strong></p>
<ul>
<li>树中节点数目在范围 <code>[0, 100]</code> 内</li>
<li><code>-100 &lt;= Node.val &lt;= 100</code></li>
</ul>
<pre><code class="hljs Java"></code></pre>

<pre><code class="hljs Go"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Definition for a binary tree node.</span>
<span class="hljs-comment"> * type TreeNode struct &#123;</span>
<span class="hljs-comment"> *     Val int</span>
<span class="hljs-comment"> *     Left *TreeNode</span>
<span class="hljs-comment"> *     Right *TreeNode</span>
<span class="hljs-comment"> * &#125;</span>
<span class="hljs-comment"> */</span>
 <span class="hljs-keyword">var</span> ret []<span class="hljs-keyword">int</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">preorderTraversal</span><span class="hljs-params">(root *TreeNode)</span> []<span class="hljs-title">int</span></span> &#123;
    ret = <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">0</span>)
    preOrder(root)
    <span class="hljs-keyword">return</span> ret
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">preOrder</span><span class="hljs-params">(root *TreeNode)</span></span> &#123;
    <span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span> &#123;
        <span class="hljs-keyword">return</span>
    &#125;
    ret = <span class="hljs-built_in">append</span>(ret, root.Val)
    preOrder(root.Left)
    preOrder(root.Right)
&#125;</code></pre>

<pre><code class="hljs Python"></code></pre>

<h6 id="589-N-叉树的前序遍历"><a href="#589-N-叉树的前序遍历" class="headerlink" title="589. N 叉树的前序遍历"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/n-ary-tree-preorder-traversal/">589. N 叉树的前序遍历</a></h6><p>给定一个 N 叉树，返回其节点值的 <strong>前序遍历</strong> 。</p>
<p>N 叉树 在输入中按层序遍历进行序列化表示，每组子节点由空值 <code>null</code> 分隔（请参见示例）。</p>
<p><strong>进阶：</strong></p>
<p>递归法很简单，你可以使用迭代法完成此题吗?</p>
<p><strong>示例 1：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2018/10/12/narytreeexample.png" srcset="/img/loading.gif"></p>
<pre><code class="hljs shell">输入：root = [1,null,3,2,4,null,5,6]
输出：[1,3,5,6,2,4]</code></pre>

<p><strong>示例 2：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2019/11/08/sample_4_964.png" srcset="/img/loading.gif"></p>
<pre><code class="hljs angelscript">输入：root = [<span class="hljs-number">1</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">8</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">11</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">12</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">13</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">14</span>]
输出：[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">11</span>,<span class="hljs-number">14</span>,<span class="hljs-number">4</span>,<span class="hljs-number">8</span>,<span class="hljs-number">12</span>,<span class="hljs-number">5</span>,<span class="hljs-number">9</span>,<span class="hljs-number">13</span>,<span class="hljs-number">10</span>]</code></pre>

<p><strong>提示：</strong></p>
<ul>
<li>N 叉树的高度小于或等于 <code>1000</code></li>
<li>节点总数在范围 <code>[0, 10^4]</code> 内</li>
</ul>
<pre><code class="hljs Java"></code></pre>

<pre><code class="hljs Go"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Definition for a Node.</span>
<span class="hljs-comment"> * type Node struct &#123;</span>
<span class="hljs-comment"> *     Val int</span>
<span class="hljs-comment"> *     Children []*Node</span>
<span class="hljs-comment"> * &#125;</span>
<span class="hljs-comment"> */</span>

<span class="hljs-keyword">var</span> ret []<span class="hljs-keyword">int</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">preorder</span><span class="hljs-params">(root *Node)</span> []<span class="hljs-title">int</span></span> &#123;
    ret = <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">0</span>)
    preOrder(root)
    <span class="hljs-keyword">return</span> ret
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">preOrder</span><span class="hljs-params">(root *Node)</span></span> &#123;
    <span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span> &#123;
        <span class="hljs-keyword">return</span>
    &#125;
    ret = <span class="hljs-built_in">append</span>(ret, root.Val)
    <span class="hljs-keyword">for</span> _, c := <span class="hljs-keyword">range</span> root.Children &#123;
        preOrder(c)
    &#125;
&#125;</code></pre>

<pre><code class="hljs Python"></code></pre>

<h6 id="226-翻转二叉树"><a href="#226-翻转二叉树" class="headerlink" title="226. 翻转二叉树"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/invert-binary-tree/">226. 翻转二叉树</a></h6><p>翻转一棵二叉树。</p>
<p><strong>示例：</strong></p>
<p>输入：</p>
<pre><code class="hljs angelscript">     <span class="hljs-number">4</span>
   /   \
  <span class="hljs-number">2</span>     <span class="hljs-number">7</span>
 / \   / \
<span class="hljs-number">1</span>   <span class="hljs-number">3</span> <span class="hljs-number">6</span>   <span class="hljs-number">9</span></code></pre>

<p>输出：</p>
<pre><code class="hljs angelscript">     <span class="hljs-number">4</span>
   /   \
  <span class="hljs-number">7</span>     <span class="hljs-number">2</span>
 / \   / \
<span class="hljs-number">9</span>   <span class="hljs-number">6</span> <span class="hljs-number">3</span>   <span class="hljs-number">1</span></code></pre>

<p><strong>备注:</strong><br>这个问题是受到 <a target="_blank" rel="noopener" href="https://twitter.com/mxcl">Max Howell </a>的 <a target="_blank" rel="noopener" href="https://twitter.com/mxcl/status/608682016205344768">原问题</a> 启发的 ：</p>
<blockquote>
<p>谷歌：我们90％的工程师使用您编写的软件(Homebrew)，但是您却无法在面试时在白板上写出翻转二叉树这道题，这太糟糕了。</p>
</blockquote>
<pre><code class="hljs Java"></code></pre>

<pre><code class="hljs Go"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Definition for a binary tree node.</span>
<span class="hljs-comment"> * type TreeNode struct &#123;</span>
<span class="hljs-comment"> *     Val int</span>
<span class="hljs-comment"> *     Left *TreeNode</span>
<span class="hljs-comment"> *     Right *TreeNode</span>
<span class="hljs-comment"> * &#125;</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">invertTree</span><span class="hljs-params">(root *TreeNode)</span> *<span class="hljs-title">TreeNode</span></span> &#123;
    <span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    &#125;
    invertTree(root.Left)
    invertTree(root.Right)
    root.Left, root.Right = root.Right, root.Left 
    <span class="hljs-keyword">return</span> root
&#125;</code></pre>

<pre><code class="hljs Python"></code></pre>

<h6 id="剑指-Offer-32-II-从上到下打印二叉树-II"><a href="#剑指-Offer-32-II-从上到下打印二叉树-II" class="headerlink" title="剑指 Offer 32 - II. 从上到下打印二叉树 II"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof/">剑指 Offer 32 - II. 从上到下打印二叉树 II</a></h6><p>从上到下按层打印二叉树，同一层的节点按从左到右的顺序打印，每一层打印到一行。</p>
<p>例如:<br>给定二叉树: <code>[3,9,20,null,null,15,7]</code>,</p>
<pre><code class="hljs angelscript">  <span class="hljs-number">3</span>
 / \
<span class="hljs-number">9</span>  <span class="hljs-number">20</span>
  /  \
 <span class="hljs-number">15</span>   <span class="hljs-number">7</span></code></pre>

<p>返回其层次遍历结果：</p>
<pre><code class="hljs json">[
  [<span class="hljs-number">3</span>],
  [<span class="hljs-number">9</span>,<span class="hljs-number">20</span>],
  [<span class="hljs-number">15</span>,<span class="hljs-number">7</span>]
]</code></pre>

<p><strong>提示：</strong></p>
<ol>
<li><code>节点总数 &lt;= 1000</code></li>
</ol>
<pre><code class="hljs Java"></code></pre>

<pre><code class="hljs Go"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Definition for a binary tree node.</span>
<span class="hljs-comment"> * type TreeNode struct &#123;</span>
<span class="hljs-comment"> *     Val int</span>
<span class="hljs-comment"> *     Left *TreeNode</span>
<span class="hljs-comment"> *     Right *TreeNode</span>
<span class="hljs-comment"> * &#125;</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">var</span> ret [][]<span class="hljs-keyword">int</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">levelOrder</span><span class="hljs-params">(root *TreeNode)</span> [][]<span class="hljs-title">int</span></span> &#123;
    <span class="hljs-comment">// write code here</span>
    ret = <span class="hljs-built_in">make</span>([][]<span class="hljs-keyword">int</span>, <span class="hljs-number">0</span>)
    <span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span> &#123;
        <span class="hljs-keyword">return</span> ret
    &#125;
    ret = <span class="hljs-built_in">append</span>(ret, []<span class="hljs-keyword">int</span>&#123;&#125;)
    travelTree(root, <span class="hljs-number">0</span>)
    <span class="hljs-keyword">return</span> ret
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">travelTree</span><span class="hljs-params">(root *TreeNode, k <span class="hljs-keyword">int</span>)</span></span> &#123;
    <span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span> &#123;
        <span class="hljs-keyword">return</span> 
    &#125;
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(ret) == k &#123;
        ret = <span class="hljs-built_in">append</span>(ret, []<span class="hljs-keyword">int</span>&#123;&#125;)
    &#125;
    ret[k] = <span class="hljs-built_in">append</span>(ret[k], root.Val)
    travelTree(root.Left, k+<span class="hljs-number">1</span>)
    travelTree(root.Right, k+<span class="hljs-number">1</span>)
&#125;</code></pre>

<pre><code class="hljs Python"></code></pre>

<h6 id="107-二叉树的层序遍历-II"><a href="#107-二叉树的层序遍历-II" class="headerlink" title="107. 二叉树的层序遍历 II"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/binary-tree-level-order-traversal-ii/">107. 二叉树的层序遍历 II</a></h6><p>给定一个二叉树，返回其节点值自底向上的层序遍历。 （即按从叶子节点所在层到根节点所在的层，逐层从左向右遍历）</p>
<p>例如：<br>给定二叉树 <code>[3,9,20,null,null,15,7]</code>,</p>
<pre><code class="hljs angelscript">  <span class="hljs-number">3</span>
 / \
<span class="hljs-number">9</span>  <span class="hljs-number">20</span>
  /  \
 <span class="hljs-number">15</span>   <span class="hljs-number">7</span></code></pre>

<p>返回其自底向上的层序遍历为：</p>
<pre><code class="hljs json">[
  [<span class="hljs-number">15</span>,<span class="hljs-number">7</span>],
  [<span class="hljs-number">9</span>,<span class="hljs-number">20</span>],
  [<span class="hljs-number">3</span>]
]</code></pre>

<pre><code class="hljs Java"></code></pre>

<pre><code class="hljs Go"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Definition for a binary tree node.</span>
<span class="hljs-comment"> * type TreeNode struct &#123;</span>
<span class="hljs-comment"> *     Val int</span>
<span class="hljs-comment"> *     Left *TreeNode</span>
<span class="hljs-comment"> *     Right *TreeNode</span>
<span class="hljs-comment"> * &#125;</span>
<span class="hljs-comment"> */</span>
 <span class="hljs-keyword">var</span> ret [][]<span class="hljs-keyword">int</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">levelOrderBottom</span><span class="hljs-params">(root *TreeNode)</span> [][]<span class="hljs-title">int</span></span> &#123;
    ret = <span class="hljs-built_in">make</span>([][]<span class="hljs-keyword">int</span>, <span class="hljs-number">0</span>)
    <span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span> &#123;
        <span class="hljs-keyword">return</span> ret
    &#125;
    travelTree(root, <span class="hljs-number">0</span>)
    <span class="hljs-keyword">for</span> i, j := <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(ret) - <span class="hljs-number">1</span>; i &lt; j; i,j = i+<span class="hljs-number">1</span>, j<span class="hljs-number">-1</span> &#123;
        ret[i], ret[j] = ret[j], ret[i]
    &#125;
    <span class="hljs-keyword">return</span> ret
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">travelTree</span><span class="hljs-params">(root *TreeNode, k <span class="hljs-keyword">int</span>)</span></span> &#123;
    <span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span> &#123;
        <span class="hljs-keyword">return</span> 
    &#125;
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(ret) == k &#123;
        ret = <span class="hljs-built_in">append</span>(ret, []<span class="hljs-keyword">int</span>&#123;&#125;)
    &#125;
    ret[k] = <span class="hljs-built_in">append</span>(ret[k], root.Val)
    travelTree(root.Left, k+<span class="hljs-number">1</span>)
    travelTree(root.Right, k+<span class="hljs-number">1</span>)
&#125;</code></pre>

<pre><code class="hljs Python"></code></pre>

<h6 id="103-二叉树的锯齿形层序遍历"><a href="#103-二叉树的锯齿形层序遍历" class="headerlink" title="103. 二叉树的锯齿形层序遍历"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/binary-tree-zigzag-level-order-traversal/">103. 二叉树的锯齿形层序遍历</a></h6><p>给定一个二叉树，返回其节点值的锯齿形层序遍历。（即先从左往右，再从右往左进行下一层遍历，以此类推，层与层之间交替进行）。</p>
<p>例如：<br>给定二叉树 <code>[3,9,20,null,null,15,7]</code>,</p>
<pre><code class="hljs angelscript">  <span class="hljs-number">3</span>
 / \
<span class="hljs-number">9</span>  <span class="hljs-number">20</span>
  /  \
 <span class="hljs-number">15</span>   <span class="hljs-number">7</span></code></pre>

<p>返回锯齿形层序遍历如下：</p>
<pre><code class="hljs json">[
  [<span class="hljs-number">3</span>],
  [<span class="hljs-number">20</span>,<span class="hljs-number">9</span>],
  [<span class="hljs-number">15</span>,<span class="hljs-number">7</span>]
]</code></pre>

<pre><code class="hljs Java"></code></pre>

<pre><code class="hljs Go"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Definition for a binary tree node.</span>
<span class="hljs-comment"> * type TreeNode struct &#123;</span>
<span class="hljs-comment"> *     Val int</span>
<span class="hljs-comment"> *     Left *TreeNode</span>
<span class="hljs-comment"> *     Right *TreeNode</span>
<span class="hljs-comment"> * &#125;</span>
<span class="hljs-comment"> */</span>

<span class="hljs-keyword">var</span> ret [][]<span class="hljs-keyword">int</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">zigzagLevelOrder</span><span class="hljs-params">(root *TreeNode)</span> [][]<span class="hljs-title">int</span></span> &#123;
    <span class="hljs-comment">// write code here</span>
    ret = <span class="hljs-built_in">make</span>([][]<span class="hljs-keyword">int</span>, <span class="hljs-number">0</span>)
    <span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span> &#123;
        <span class="hljs-keyword">return</span> ret
    &#125;
    ret = <span class="hljs-built_in">append</span>(ret, []<span class="hljs-keyword">int</span>&#123;&#125;)
    travelTree(root, <span class="hljs-number">0</span>)
    <span class="hljs-keyword">for</span> i, v := <span class="hljs-keyword">range</span> ret &#123;
        <span class="hljs-keyword">if</span> i% <span class="hljs-number">2</span> == <span class="hljs-number">1</span> &#123;
            <span class="hljs-keyword">for</span> j, k := <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(v)<span class="hljs-number">-1</span>; j&lt;k; j, k = j+<span class="hljs-number">1</span>, k<span class="hljs-number">-1</span> &#123;
                v[j], v[k] = v[k], v[j]
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> ret
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">travelTree</span><span class="hljs-params">(root *TreeNode, k <span class="hljs-keyword">int</span>)</span></span> &#123;
    <span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span> &#123;
        <span class="hljs-keyword">return</span> 
    &#125;
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(ret) == k &#123;
        ret = <span class="hljs-built_in">append</span>(ret, []<span class="hljs-keyword">int</span>&#123;&#125;)
    &#125;
    ret[k] = <span class="hljs-built_in">append</span>(ret[k], root.Val)
    travelTree(root.Left, k+<span class="hljs-number">1</span>)
    travelTree(root.Right, k+<span class="hljs-number">1</span>)
&#125;</code></pre>

<pre><code class="hljs Python"></code></pre>

<h5 id="二叉树的进阶操作"><a href="#二叉树的进阶操作" class="headerlink" title="二叉树的进阶操作"></a>二叉树的进阶操作</h5><h6 id="110-平衡二叉树"><a href="#110-平衡二叉树" class="headerlink" title="110. 平衡二叉树"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/balanced-binary-tree/">110. 平衡二叉树</a></h6><p>给定一个二叉树，判断它是否是高度平衡的二叉树。</p>
<p>本题中，一棵高度平衡二叉树定义为：</p>
<blockquote>
<p>一个二叉树<em>每个节点</em> 的左右两个子树的高度差的绝对值不超过 1 。</p>
</blockquote>
<p><strong>示例 1：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2020/10/06/balance_1.jpg" srcset="/img/loading.gif"></p>
<pre><code class="hljs yaml"><span class="hljs-string">输入：root</span> <span class="hljs-string">=</span> [<span class="hljs-number">3</span>,<span class="hljs-number">9</span>,<span class="hljs-number">20</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">15</span>,<span class="hljs-number">7</span>]
<span class="hljs-string">输出：true</span></code></pre>

<p><strong>示例 2：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2020/10/06/balance_2.jpg" srcset="/img/loading.gif"></p>
<pre><code class="hljs yaml"><span class="hljs-string">输入：root</span> <span class="hljs-string">=</span> [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>]
<span class="hljs-string">输出：false</span></code></pre>

<p><strong>示例 3：</strong></p>
<pre><code class="hljs nix">输入：<span class="hljs-attr">root</span> = []
输出：<span class="hljs-literal">true</span></code></pre>

<p><strong>提示：</strong></p>
<ul>
<li>树中的节点数在范围 <code>[0, 5000]</code> 内</li>
<li><code>-104 &lt;= Node.val &lt;= 104</code></li>
</ul>
<pre><code class="hljs Java"></code></pre>

<pre><code class="hljs Go"></code></pre>

<pre><code class="hljs Python"></code></pre>

<h6 id="112-路径总和"><a href="#112-路径总和" class="headerlink" title="112. 路径总和"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/path-sum/">112. 路径总和</a></h6><p>给你二叉树的根节点 root 和一个表示目标和的整数 targetSum ，判断该树中是否存在 根节点到叶子节点 的路径，这条路径上所有节点值相加等于目标和 targetSum 。</p>
<p><strong>叶子节点</strong> 是指没有子节点的节点。</p>
<p><strong>示例 1：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2021/01/18/pathsum1.jpg" srcset="/img/loading.gif"></p>
<pre><code class="hljs yaml"><span class="hljs-string">输入：root</span> <span class="hljs-string">=</span> [<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">8</span>,<span class="hljs-number">11</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">13</span>,<span class="hljs-number">4</span>,<span class="hljs-number">7</span>,<span class="hljs-number">2</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">1</span>]<span class="hljs-string">,</span> <span class="hljs-string">targetSum</span> <span class="hljs-string">=</span> <span class="hljs-number">22</span>
<span class="hljs-string">输出：true</span></code></pre>

<p><strong>示例 2：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2021/01/18/pathsum2.jpg" srcset="/img/loading.gif"></p>
<pre><code class="hljs angelscript">输入：root = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>], targetSum = <span class="hljs-number">5</span>
输出：<span class="hljs-literal">false</span></code></pre>

<p><strong>示例 3</strong></p>
<pre><code class="hljs angelscript">输入：root = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>], targetSum = <span class="hljs-number">0</span>
输出：<span class="hljs-literal">false</span></code></pre>

<p><strong>提示：</strong></p>
<ul>
<li>树中节点的数目在范围 [0, 5000] 内</li>
<li>-1000 &lt;= Node.val &lt;= 1000</li>
<li>-1000 &lt;= targetSum &lt;= 1000</li>
</ul>
<pre><code class="hljs Java"></code></pre>

<pre><code class="hljs Go"></code></pre>

<pre><code class="hljs Python"></code></pre>

<h6 id="105-从前序与中序遍历序列构造二叉树"><a href="#105-从前序与中序遍历序列构造二叉树" class="headerlink" title="105. 从前序与中序遍历序列构造二叉树"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/">105. 从前序与中序遍历序列构造二叉树</a></h6><p>根据一棵树的前序遍历与中序遍历构造二叉树。</p>
<p><strong>注意:</strong><br>你可以假设树中没有重复的元素。</p>
<p>例如，给出</p>
<pre><code class="hljs angelscript">前序遍历 preorder = [<span class="hljs-number">3</span>,<span class="hljs-number">9</span>,<span class="hljs-number">20</span>,<span class="hljs-number">15</span>,<span class="hljs-number">7</span>]
中序遍历 inorder = [<span class="hljs-number">9</span>,<span class="hljs-number">3</span>,<span class="hljs-number">15</span>,<span class="hljs-number">20</span>,<span class="hljs-number">7</span>]</code></pre>

<p>返回如下的二叉树：</p>
<pre><code class="hljs angelscript">  <span class="hljs-number">3</span>
 / \
<span class="hljs-number">9</span>  <span class="hljs-number">20</span>
  /  \
 <span class="hljs-number">15</span>   <span class="hljs-number">7</span></code></pre>

<pre><code class="hljs Java"></code></pre>

<pre><code class="hljs Go"></code></pre>

<pre><code class="hljs Python"></code></pre>

<h6 id="222-完全二叉树的节点个数"><a href="#222-完全二叉树的节点个数" class="headerlink" title="222. 完全二叉树的节点个数"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/count-complete-tree-nodes/">222. 完全二叉树的节点个数</a></h6><p>给你一棵 完全二叉树 的根节点 root ，求出该树的节点个数。</p>
<p>完全二叉树 的定义如下：在完全二叉树中，除了最底层节点可能没填满外，其余每层节点数都达到最大值，并且最下面一层的节点都集中在该层最左边的若干位置。若最底层为第 h 层，则该层包含 1~ 2^h 个节点。</p>
<p><strong>示例 1：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2021/01/14/complete.jpg" srcset="/img/loading.gif"></p>
<pre><code class="hljs angelscript">输入：root = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]
输出：<span class="hljs-number">6</span></code></pre>

<p><strong>示例 2：</strong></p>
<pre><code class="hljs angelscript">输入：root = []
输出：<span class="hljs-number">0</span></code></pre>

<p><strong>示例 3：</strong></p>
<pre><code class="hljs angelscript">输入：root = [<span class="hljs-number">1</span>]
输出：<span class="hljs-number">1</span></code></pre>

<p><strong>提示：</strong></p>
<ul>
<li>树中节点的数目范围是<code>[0, 5 * 104]</code></li>
<li><code>0 &lt;= Node.val &lt;= 5 * 104</code></li>
<li>题目数据保证输入的树是 <strong>完全二叉树</strong></li>
</ul>
<pre><code class="hljs Java"></code></pre>

<pre><code class="hljs Go"></code></pre>

<pre><code class="hljs Python"></code></pre>

<h6 id="剑指-Offer-54-二叉搜索树的第k大节点"><a href="#剑指-Offer-54-二叉搜索树的第k大节点" class="headerlink" title="剑指 Offer 54. 二叉搜索树的第k大节点"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-di-kda-jie-dian-lcof/">剑指 Offer 54. 二叉搜索树的第k大节点</a></h6><p>给定一棵二叉搜索树，请找出其中第k大的节点。</p>
<p><strong>示例 1:</strong></p>
<pre><code class="hljs yaml"><span class="hljs-string">输入:</span> <span class="hljs-string">root</span> <span class="hljs-string">=</span> [<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">2</span>]<span class="hljs-string">,</span> <span class="hljs-string">k</span> <span class="hljs-string">=</span> <span class="hljs-number">1</span>
   <span class="hljs-number">3</span>
  <span class="hljs-string">/</span> <span class="hljs-string">\</span>
 <span class="hljs-number">1</span>   <span class="hljs-number">4</span>
  <span class="hljs-string">\</span>
   <span class="hljs-number">2</span>
<span class="hljs-string">输出:</span> <span class="hljs-number">4</span></code></pre>

<p><strong>示例 2:</strong></p>
<pre><code class="hljs yaml"><span class="hljs-string">输入:</span> <span class="hljs-string">root</span> <span class="hljs-string">=</span> [<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">6</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">1</span>]<span class="hljs-string">,</span> <span class="hljs-string">k</span> <span class="hljs-string">=</span> <span class="hljs-number">3</span>
       <span class="hljs-number">5</span>
      <span class="hljs-string">/</span> <span class="hljs-string">\</span>
     <span class="hljs-number">3</span>   <span class="hljs-number">6</span>
    <span class="hljs-string">/</span> <span class="hljs-string">\</span>
   <span class="hljs-number">2</span>   <span class="hljs-number">4</span>
  <span class="hljs-string">/</span>
 <span class="hljs-number">1</span>
<span class="hljs-string">输出:</span> <span class="hljs-number">4</span></code></pre>

<p><strong>限制：</strong></p>
<p>1 ≤ k ≤ 二叉搜索树元素个数</p>
<pre><code class="hljs Java"></code></pre>

<pre><code class="hljs Go"></code></pre>

<pre><code class="hljs Python"></code></pre>

<h6 id="剑指-Offer-26-树的子结构"><a href="#剑指-Offer-26-树的子结构" class="headerlink" title="剑指 Offer 26. 树的子结构"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-de-zi-jie-gou-lcof/">剑指 Offer 26. 树的子结构</a></h6><p>输入两棵二叉树A和B，判断B是不是A的子结构。(约定空树不是任意一个树的子结构)</p>
<p>B是A的子结构， 即 A中有出现和B相同的结构和节点值。</p>
<p>例如:<br>给定的树 A:</p>
<pre><code class="hljs angelscript">    <span class="hljs-number">3</span>
   / \
  <span class="hljs-number">4</span>   <span class="hljs-number">5</span>
 / \
<span class="hljs-number">1</span>   <span class="hljs-number">2</span></code></pre>

<p>给定的树 B：</p>
<pre><code class="hljs angelscript">  <span class="hljs-number">4</span> 
 /
<span class="hljs-number">1</span></code></pre>

<p>返回 true，因为 B 与 A 的一个子树拥有相同的结构和节点值。</p>
<p><strong>示例 1：</strong></p>
<pre><code class="hljs angelscript">输入：A = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>], B = [<span class="hljs-number">3</span>,<span class="hljs-number">1</span>]
输出：<span class="hljs-literal">false</span></code></pre>

<p><strong>示例 2：</strong></p>
<pre><code class="hljs angelscript">输入：A = [<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>], B = [<span class="hljs-number">4</span>,<span class="hljs-number">1</span>]
输出：<span class="hljs-literal">true</span></code></pre>

<p><strong>限制：</strong></p>
<pre><code class="hljs basic"><span class="hljs-symbol">0 </span>&lt;= 节点个数 &lt;= <span class="hljs-number">10000</span></code></pre>

<pre><code class="hljs Java"></code></pre>

<pre><code class="hljs Go"></code></pre>

<pre><code class="hljs Python"></code></pre>

<h6 id="662-二叉树最大宽度"><a href="#662-二叉树最大宽度" class="headerlink" title="662. 二叉树最大宽度"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-width-of-binary-tree/">662. 二叉树最大宽度</a></h6><p>给定一个二叉树，编写一个函数来获取这个树的最大宽度。树的宽度是所有层中的最大宽度。这个二叉树与满二叉树（full binary tree）结构相同，但一些节点为空。</p>
<p>每一层的宽度被定义为两个端点（该层最左和最右的非空节点，两端点间的null节点也计入长度）之间的长度。</p>
<p><strong>示例 1:</strong></p>
<pre><code class="hljs angelscript">输入: 

           <span class="hljs-number">1</span>
         /   \
        <span class="hljs-number">3</span>     <span class="hljs-number">2</span>
       / \     \  
      <span class="hljs-number">5</span>   <span class="hljs-number">3</span>     <span class="hljs-number">9</span> 

输出: <span class="hljs-number">4</span>
解释: 最大值出现在树的第 <span class="hljs-number">3</span> 层，宽度为 <span class="hljs-number">4</span> (<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">9</span>)。</code></pre>

<p><strong>示例 2:</strong></p>
<pre><code class="hljs angelscript">输入: 

          <span class="hljs-number">1</span>
         /  
        <span class="hljs-number">3</span>    
       / \       
      <span class="hljs-number">5</span>   <span class="hljs-number">3</span>     

输出: <span class="hljs-number">2</span>
解释: 最大值出现在树的第 <span class="hljs-number">3</span> 层，宽度为 <span class="hljs-number">2</span> (<span class="hljs-number">5</span>,<span class="hljs-number">3</span>)。</code></pre>

<p><strong>示例 3:</strong></p>
<pre><code class="hljs angelscript">输入: 

          <span class="hljs-number">1</span>
         / \
        <span class="hljs-number">3</span>   <span class="hljs-number">2</span> 
       /        
      <span class="hljs-number">5</span>      

输出: <span class="hljs-number">2</span>
解释: 最大值出现在树的第 <span class="hljs-number">2</span> 层，宽度为 <span class="hljs-number">2</span> (<span class="hljs-number">3</span>,<span class="hljs-number">2</span>)。</code></pre>

<p><strong>示例 4:</strong></p>
<pre><code class="hljs angelscript">输入: 

          <span class="hljs-number">1</span>
         / \
        <span class="hljs-number">3</span>   <span class="hljs-number">2</span>
       /     \  
      <span class="hljs-number">5</span>       <span class="hljs-number">9</span> 
     /         \
    <span class="hljs-number">6</span>           <span class="hljs-number">7</span>
输出: <span class="hljs-number">8</span>
解释: 最大值出现在树的第 <span class="hljs-number">4</span> 层，宽度为 <span class="hljs-number">8</span> (<span class="hljs-number">6</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">7</span>)。</code></pre>

<p><strong>注意:</strong> 答案在32位有符号整数的表示范围内。</p>
<pre><code class="hljs Java"></code></pre>

<pre><code class="hljs Go"></code></pre>

<pre><code class="hljs Python"></code></pre>

<h6 id="968-监控二叉树"><a href="#968-监控二叉树" class="headerlink" title="968. 监控二叉树"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/binary-tree-cameras/">968. 监控二叉树</a></h6><p>给定一个二叉树，我们在树的节点上安装摄像头。</p>
<p>节点上的每个摄影头都可以监视<strong>其父对象、自身及其直接子对象。</strong></p>
<p>计算监控树的所有节点所需的最小摄像头数量。</p>
<p><strong>示例 1：</strong></p>
<p><img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/29/bst_cameras_01.png" srcset="/img/loading.gif"></p>
<pre><code class="hljs angelscript">输入：[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]
输出：<span class="hljs-number">1</span>
解释：如图所示，一台摄像头足以监控所有节点。</code></pre>

<p><strong>示例 2：</strong></p>
<p><img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/29/bst_cameras_02.png" srcset="/img/loading.gif"></p>
<pre><code class="hljs angelscript">输入：[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">0</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">0</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">0</span>]
输出：<span class="hljs-number">2</span>
解释：需要至少两个摄像头来监视树的所有节点。 上图显示了摄像头放置的有效位置之一。</code></pre>

<p><strong>提示：</strong></p>
<ol>
<li>给定树的节点数的范围是 <code>[1, 1000]</code>。</li>
<li>每个节点的值都是 0。</li>
</ol>
<pre><code class="hljs Java"></code></pre>

<pre><code class="hljs Go"></code></pre>

<pre><code class="hljs Python"></code></pre>



<h4 id="堆（Heap）与优先队列"><a href="#堆（Heap）与优先队列" class="headerlink" title="堆（Heap）与优先队列"></a><strong>堆（Heap）与优先队列</strong></h4><h4 id="并查集（Union-find）及经典问题"><a href="#并查集（Union-find）及经典问题" class="headerlink" title="并查集（Union-find）及经典问题"></a><strong>并查集（Union-find）及经典问题</strong></h4>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Leetcode/">Leetcode</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/LeetCode/">LeetCode</a>
                    
                      <a class="hover-with-bg" href="/tags/Go/">Go</a>
                    
                      <a class="hover-with-bg" href="/tags/scala/">scala</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/03/10/lt-sort/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【LeetCode】排序算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/03/05/lt-linkedList/">
                        <span class="hidden-mobile">【LeetCode】线性表相关问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Wei</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/weitrue" target="_blank" rel="nofollow noopener">
        <span>Trable</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">杭ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/images/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>杭公网安备12345678号</span>
      </a>
     
  </div>


    
     <div>
  	<span id="timeDate">载入天数...</span>
 	<span id="times">载入时分秒...</span>
 	<script>
          var now = new Date();
          function createtime(){
           var grt= new Date("02/14/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
           now.setTime(now.getTime()+250);
           days = (now - grt ) / 1000 / 60 / 60 / 24;
           dnum = Math.floor(days);
           hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
           hnum = Math.floor(hours);
           if(String(hnum).length ==1 ){
                hnum = "0" + hnum;
           }
           minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
           mnum = Math.floor(minutes);
           if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
           }
           seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
           snum = Math.round(seconds);
           if(String(snum).length ==1 ){
                snum = "0" + snum;
           }
           document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
           document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
          }
          setInterval("createtime()",250);
       </script>
    </div>
 </div>
 </footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【LeetCode】树结构相关&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
