<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/img/logo.png">
  <link rel="icon" type="image/png" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="我们相信，未来可期！">
  <meta name="author" content="嗯，我们是对的">
  <meta name="keywords" content="">
  <title>【Mac】搭建hadoop集群环境（三台） - weitrable</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>WeiTrable</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/book/">
                <i class="iconfont icon-books"></i>
                电子书
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/images/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-15 21:07">
      2020年6月15日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><img src="/images/mac%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAhadoop%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83/hadoops.png" srcset="/img/loading.gif"><a id="more"></a> </p>
<h3 id="1-三台linux服务器的安装"><a href="#1-三台linux服务器的安装" class="headerlink" title="1. 三台linux服务器的安装"></a>1. 三台linux服务器的安装</h3><h4 id="1-安装VmWare-Fusion"><a href="#1-安装VmWare-Fusion" class="headerlink" title="1. 安装VmWare Fusion"></a>1. 安装VmWare Fusion</h4><p><img src="/images/mac%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAhadoop%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83/fusion.png" srcset="/img/loading.gif"></p>
<h4 id="2-通过Vmware安装三台linux机器"><a href="#2-通过Vmware安装三台linux机器" class="headerlink" title="2.通过Vmware安装三台linux机器"></a>2.通过Vmware安装三台linux机器</h4><p><img src="/images/mac%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAhadoop%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83/linux.png" srcset="/img/loading.gif"></p>
<h4 id="3-为linux虚拟机设置网络配置"><a href="#3-为linux虚拟机设置网络配置" class="headerlink" title="3.为linux虚拟机设置网络配置"></a>3.为linux虚拟机设置网络配置</h4><p>安装VMWare Fusion成功后，Mac OS会新增两张网卡vmnet1以及vmnet8，其中vmnet1是Host-only模式，vmnet8是NAT模式，这里选择vmnet8使用NAT进行网络设置。</p>
<h5 id="1-修改Fusion网络配置"><a href="#1-修改Fusion网络配置" class="headerlink" title="1.修改Fusion网络配置"></a>1.修改Fusion网络配置</h5><p>修改配置文件:/Library/Preferences/VMware\ Fusion/networking</p>
<p><img src="/images/mac%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAhadoop%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83/fusion_net.png" srcset="/img/loading.gif"></p>
<h5 id="2-修改网关"><a href="#2-修改网关" class="headerlink" title="2.修改网关"></a>2.修改网关</h5><p>修改配置文件：/Library/Preferences/VMware Fusion/vmnet8/nat.conf</p>
<p><img src="/images/mac%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAhadoop%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83/net8.png" srcset="/img/loading.gif"></p>
<h5 id="3-修改linux虚拟机网卡"><a href="#3-修改linux虚拟机网卡" class="headerlink" title="3.修改linux虚拟机网卡"></a>3.修改linux虚拟机网卡</h5><p>修改配置文件(服务器版linux):/etc/sysconfig/network-scripts/ifcfg-ens33</p>
<p><img src="/images/mac%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAhadoop%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83/linux_net.png" srcset="/img/loading.gif"></p>
<p>更改完成配置，重启网络服务</p>
<pre><code class="hljs shell">systemctl restart network</code></pre>

<p>安装一些常用的软件</p>
<pre><code class="hljs shell">yum -y install vim
yum -y install net-tools</code></pre>

<p>关机</p>
<pre><code class="hljs angelscript">init <span class="hljs-number">0</span></code></pre>

<h5 id="4-克隆第一台linux虚拟机"><a href="#4-克隆第一台linux虚拟机" class="headerlink" title="4.克隆第一台linux虚拟机"></a>4.克隆第一台linux虚拟机</h5><p>现在已经有了种子机器了，我们可以通过种子机器进行复制或者克隆出三台机器</p>
<h6 id="更改克隆机器的IP地址"><a href="#更改克隆机器的IP地址" class="headerlink" title="更改克隆机器的IP地址"></a>更改克隆机器的IP地址</h6><ul>
<li><p>三台机器的ip地址分别是<code>192.168.51.100、192.168.51.110、192.168.51.120</code></p>
</li>
<li><p>克隆出来的机器IP地址与种子的ip地址一样，我们将第二台机器的IP地址更改为192.168.51.110即可</p>
</li>
<li><p>启动虚拟机，并通过root用户，密码******来进行登录，然后来更改linux机器的IP地址</p>
</li>
</ul>
<pre><code class="hljs shell">vi /etc/sysconfig/network-scripts/ifcfg-ens33</code></pre>

<pre><code class="hljs shell">IPADDR=192.168.51.110
NETMASK=255.255.255.0
GATEWAY=192.168.51.1
DNS1=8.8.8.8</code></pre>

<ul>
<li><p>依照上面步骤，接着克隆第三台机器，并将第三台机器的IP地址设置为</p>
<p>192.168.51.120</p>
</li>
</ul>
<h3 id="2-安装大数据集群前环境准备"><a href="#2-安装大数据集群前环境准备" class="headerlink" title="2.安装大数据集群前环境准备"></a>2.安装大数据集群前环境准备</h3><h4 id="1-三台虚拟机关闭防火墙"><a href="#1-三台虚拟机关闭防火墙" class="headerlink" title="1. 三台虚拟机关闭防火墙"></a>1. 三台虚拟机关闭防火墙</h4><p>三台机器执行以下命令（<font color="red">root</font>用户来执行）</p>
<pre><code class="hljs shell">systemctl stop firewalld
systemctl disable firewalld</code></pre>

<h4 id="2-三台机器关闭selinux"><a href="#2-三台机器关闭selinux" class="headerlink" title="2. 三台机器关闭selinux"></a>2. 三台机器关闭selinux</h4><p>三台机器执行以下命令关闭selinux</p>
<pre><code class="hljs shell">vim /etc/sysconfig/selinux
SELINUX=disabled</code></pre>

<h4 id="3-三台机器更改主机名"><a href="#3-三台机器更改主机名" class="headerlink" title="3. 三台机器更改主机名"></a>3. 三台机器更改主机名</h4><p>三台机器执行以下命令更改主机名</p>
<pre><code class="hljs shell">vim /etc/hostname</code></pre>

<p>第一台机器更改内容</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">node01</span><span class="hljs-selector-class">.hadoop</span><span class="hljs-selector-class">.com</span></code></pre>

<p>第二台机器更改内容</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">node02</span><span class="hljs-selector-class">.hadoop</span><span class="hljs-selector-class">.com</span></code></pre>

<p>第三台机器更改内容</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">node03</span><span class="hljs-selector-class">.hadoop</span><span class="hljs-selector-class">.com</span></code></pre>

<h4 id="4-三台机器做主机名与IP地址的映射"><a href="#4-三台机器做主机名与IP地址的映射" class="headerlink" title="4. 三台机器做主机名与IP地址的映射"></a>4. 三台机器做主机名与IP地址的映射</h4><p>三台机器执行以下命令更改主机名与IP地址的映射/etc/hosts</p>
<pre><code class="hljs shell">192.168.51.100 node01.hadoop.com node01
192.168.51.110 node02.hadoop.com node02
192.168.51.120 node03.hadoop.com node03</code></pre>

<h4 id="5-三台机器时钟同步"><a href="#5-三台机器时钟同步" class="headerlink" title="5. 三台机器时钟同步"></a>5. 三台机器时钟同步</h4><h5 id="第一种同步方式：通过网络进行时钟同步"><a href="#第一种同步方式：通过网络进行时钟同步" class="headerlink" title="第一种同步方式：通过网络进行时钟同步"></a>第一种同步方式：通过网络进行时钟同步</h5><p>通过网络连接外网进行时钟同步,必须保证虚拟机连上外网</p>
<p>三台机器都安装ntpdate</p>
<pre><code class="hljs shell">yum -y install ntpdate</code></pre>

<p>阿里云时钟同步服务器</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">ntpdate</span> <span class="hljs-selector-tag">ntp4</span><span class="hljs-selector-class">.aliyun</span><span class="hljs-selector-class">.com</span></code></pre>

<p>三台机器定时任务</p>
<pre><code class="hljs shell">crontab -e</code></pre>

<p>添加如下内容</p>
<pre><code class="hljs shell">*/1 * * * * /usr/sbin/ntpdate ntp4.aliyun.com;</code></pre>

<h4 id="6-三台机器添加普通用户"><a href="#6-三台机器添加普通用户" class="headerlink" title="6. 三台机器添加普通用户"></a>6. 三台机器添加普通用户</h4><p>三台linux服务器统一添加普通用户hadoop，并给以sudo权限，用于以后所有的大数据软件的安装</p>
<p>并统一设置普通用户的密码为 ==<strong>**</strong>==</p>
<pre><code class="hljs shell">useradd hadoop
passwd hadoop</code></pre>

<p>普通用户的密码设置为******</p>
<p>三台机器为普通用户添加sudo权限</p>
<pre><code class="hljs shell">visudo</code></pre>

<p> 增加如下内容</p>
<pre><code class="hljs shell">hadoop ALL=(ALL)    ALL</code></pre>

<h4 id="7-三台定义统一目录"><a href="#7-三台定义统一目录" class="headerlink" title="7. 三台定义统一目录"></a>7. 三台定义统一目录</h4><p>定义三台linux服务器软件压缩包存放目录，以及解压后安装目录，三台机器执行以下命令，创建两个文件夹，一个用于存放软件压缩包目录，一个用于存放解压后目录</p>
<pre><code class="hljs shell">mkdir -p /weitrue/soft   # 软件压缩包存放目录
mkdir -p /weitrue/install # 软件解压后存放目录
chown -R hadoop:hadoop /weitrue  # 将文件夹权限更改为hadoop用户</code></pre>

<h4 id="8-三台机器hadoop用户免密码登录"><a href="#8-三台机器hadoop用户免密码登录" class="headerlink" title="8. 三台机器hadoop用户免密码登录"></a>8. 三台机器hadoop用户免密码登录</h4><p>切换用户为hadoop</p>
<pre><code class="hljs shell">su hadoop</code></pre>

<p>第一步：三台机器在<font color="red">hadoop</font>用户下执行以下命令生成公钥与私钥</p>
<pre><code class="hljs shell">ssh-keygen -t rsa</code></pre>

<p><font color="red">执行上述命令之后，按三次Enter键即可生成了</font></p>
<p>第二步：三台机器在hadoop用户下，执行命令拷贝公钥到node01服务器</p>
<pre><code class="hljs shell">ssh-copy-id node01</code></pre>

<p>第三步：node01服务器将公钥拷贝给node02与node03</p>
<p>node01在hadoop用户下，执行以下命令，将authorized_keys拷贝到node02与node03服务器</p>
<pre><code class="hljs shell">cd /home/hadoop/.ssh/
scp authorized_keys node02:$PWD
scp authorized_keys node03:$PWD</code></pre>

<p>第四步：验证；从任意节点是否能免秘钥登陆其他节点；如node01免密登陆node02</p>
<pre><code class="hljs sh">ssh node02</code></pre>

<h4 id="9-三台机器关机重启"><a href="#9-三台机器关机重启" class="headerlink" title="9. 三台机器关机重启"></a>9. 三台机器关机重启</h4><p>三台机器在hadoop用户下执行以下命令，实现关机重启</p>
<pre><code class="hljs shell">sudo reboot -h now</code></pre>

<h4 id="10-三台机器安装jdk"><a href="#10-三台机器安装jdk" class="headerlink" title="10. 三台机器安装jdk"></a>10. 三台机器安装jdk</h4><ul>
<li><p>使用hadoop用户来重新连接三台机器，然后使用hadoop用户来安装jdk软件</p>
</li>
<li><p>上传压缩包到第一台服务器的/weitrue/soft下面，然后进行解压，配置环境变量即可，三台机器都依次安装即可</p>
</li>
</ul>
<pre><code class="hljs shell">cd /weitrue/soft/
tar -xzvf jdk-8u141-linux-x64.tar.gz -C /weitrue/install/
sudo vim /etc/profile</code></pre>



<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">添加以下配置内容，配置jdk环境变量</span>
export JAVA_HOME=/weitrue/install/jdk1.8.0_141
export PATH=$PATH:$JAVA_HOME/bin</code></pre>

<p>让修改马上生效</p>
<pre><code class="hljs shell">source /etc/profile</code></pre>

<h3 id="3-hadoop集群的安装"><a href="#3-hadoop集群的安装" class="headerlink" title="3. hadoop集群的安装"></a>3. hadoop集群的安装</h3><p>注意：这里使用打包好的包“hadoop-2.6.0-cdh5.14.2_after_compile.tar.gz”安装部署集群</p>
<p>编译没有什么技巧，主要跟网络好坏有关</p>
<h4 id="1-CDH软件版本重新进行编译"><a href="#1-CDH软件版本重新进行编译" class="headerlink" title="1. CDH软件版本重新进行编译"></a>1. CDH软件版本重新进行编译</h4><h4 id="2-hadoop集群的安装"><a href="#2-hadoop集群的安装" class="headerlink" title="2. hadoop集群的安装"></a>2. hadoop集群的安装</h4><p>安装环境服务部署规划</p>
<table>
<thead>
<tr>
<th>服务器IP</th>
<th>192.168.51.100</th>
<th>192.168.51.110</th>
<th>192.168.51.120</th>
</tr>
</thead>
<tbody><tr>
<td>HDFS</td>
<td>NameNode</td>
<td></td>
<td></td>
</tr>
<tr>
<td>HDFS</td>
<td>SecondaryNameNode</td>
<td></td>
<td></td>
</tr>
<tr>
<td>HDFS</td>
<td>DataNode</td>
<td>DataNode</td>
<td>DataNode</td>
</tr>
<tr>
<td>YARN</td>
<td>ResourceManager</td>
<td></td>
<td></td>
</tr>
<tr>
<td>YARN</td>
<td>NodeManager</td>
<td>NodeManager</td>
<td>NodeManager</td>
</tr>
<tr>
<td>历史日志服务器</td>
<td>JobHistoryServer</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h5 id="第一步：上传压缩包并解压"><a href="#第一步：上传压缩包并解压" class="headerlink" title="第一步：上传压缩包并解压"></a>第一步：上传压缩包并解压</h5><ul>
<li>将我们重新编译之后支持snappy压缩的hadoop包上传到第一台服务器并解压；第一台机器执行以下命令</li>
</ul>
<pre><code class="hljs shell">cd /weitrue/soft/
tar -xzvf hadoop-2.6.0-cdh5.14.2_after_compile.tar.gz -C /weitrue/install/</code></pre>

<h5 id="第二步：查看hadoop支持的压缩方式以及本地库"><a href="#第二步：查看hadoop支持的压缩方式以及本地库" class="headerlink" title="第二步：查看hadoop支持的压缩方式以及本地库"></a>第二步：查看hadoop支持的压缩方式以及本地库</h5><p>第一台机器执行以下命令</p>
<pre><code class="hljs shell">cd /weitrue/install/hadoop-2.6.0-cdh5.14.2
bin/hadoop checknative</code></pre>

<p>如果出现openssl为false，那么所有机器在线安装openssl即可，执行以下命令，虚拟机联网之后就可以在线进行安装了</p>
<pre><code class="hljs shell">sudo yum -y install openssl-devel</code></pre>

<h5 id="第三步：修改配置文件"><a href="#第三步：修改配置文件" class="headerlink" title="第三步：修改配置文件"></a>第三步：修改配置文件</h5><h6 id="修改hadoop-env-sh"><a href="#修改hadoop-env-sh" class="headerlink" title="修改hadoop-env.sh"></a>修改hadoop-env.sh</h6><p>第一台机器执行以下命令</p>
<pre><code class="hljs shell">cd /weitrue/install/hadoop-2.6.0-cdh5.14.2/etc/hadoop
vim hadoop-env.sh</code></pre>

<pre><code class="hljs shell">export JAVA_HOME=/weitrue/install/jdk1.8.0_141</code></pre>

<h6 id="修改core-site-xml"><a href="#修改core-site-xml" class="headerlink" title="修改core-site.xml"></a>修改core-site.xml</h6><p>第一台机器执行以下命令</p>
<pre><code class="hljs shell">cd /weitrue/install/hadoop-2.6.0-cdh5.14.2/etc/hadoop
vim core-site.xml</code></pre>

<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.defaultFS<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hdfs://node01:8020<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hadoop.tmp.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>/weitrue/install/hadoop-2.6.0-cdh5.14.2/hadoopDatas/tempDatas<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- 缓冲区大小，实际工作中根据服务器性能动态调整 --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>io.file.buffer.size<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>4096<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- 开启hdfs的垃圾桶机制，删除掉的数据可以从垃圾桶中回收，单位分钟 --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.trash.interval<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>10080<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span></code></pre>

<h6 id="修改hdfs-site-xml"><a href="#修改hdfs-site-xml" class="headerlink" title="修改hdfs-site.xml"></a>修改hdfs-site.xml</h6><p>第一台机器执行以下命令</p>
<pre><code class="hljs shell">cd /weitrue/install/hadoop-2.6.0-cdh5.14.2/etc/hadoop
vim hdfs-site.xml</code></pre>

<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
	<span class="hljs-comment">&lt;!-- NameNode存储元数据信息的路径，实际工作中，一般先确定磁盘的挂载目录，然后多个目录用，进行分割   --&gt;</span> 
	<span class="hljs-comment">&lt;!--   集群动态上下线 </span>
<span class="hljs-comment">	&lt;property&gt;</span>
<span class="hljs-comment">		&lt;name&gt;dfs.hosts&lt;/name&gt;</span>
<span class="hljs-comment">		&lt;value&gt;/weitrue/install/hadoop-2.6.0-cdh5.14.2/etc/hadoop/accept_host&lt;/value&gt;</span>
<span class="hljs-comment">	&lt;/property&gt;</span>
<span class="hljs-comment">	&lt;property&gt;</span>
<span class="hljs-comment">		&lt;name&gt;dfs.hosts.exclude&lt;/name&gt;</span>
<span class="hljs-comment">		&lt;value&gt;/weitrue/install/hadoop-2.6.0-cdh5.14.2/etc/hadoop/deny_host&lt;/value&gt;</span>
<span class="hljs-comment">	&lt;/property&gt;</span>
<span class="hljs-comment">	--&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.secondary.http-address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>node01:50090<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.http-address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>node01:50070<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.name.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file:///weitrue/install/hadoop-2.6.0-cdh5.14.2/hadoopDatas/namenodeDatas<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-comment">&lt;!-- 定义dataNode数据存储的节点位置，实际工作中，一般先确定磁盘的挂载目录，然后多个目录用，进行分割 --&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.datanode.data.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file:///weitrue/install/hadoop-2.6.0-cdh5.14.2/hadoopDatas/datanodeDatas<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.edits.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file:///weitrue/install/hadoop-2.6.0-cdh5.14.2/hadoopDatas/dfs/nn/edits<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.checkpoint.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file:///weitrue/install/hadoop-2.6.0-cdh5.14.2/hadoopDatas/dfs/snn/name<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.checkpoint.edits.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file:///weitrue/install/hadoop-2.6.0-cdh5.14.2/hadoopDatas/dfs/nn/snn/edits<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.replication<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.permissions<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.blocksize<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>134217728<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span></code></pre>

<h6 id="修改mapred-site-xml"><a href="#修改mapred-site-xml" class="headerlink" title="修改mapred-site.xml"></a>修改mapred-site.xml</h6><p>第一台机器执行以下命令</p>
<pre><code class="hljs shell">cd /weitrue/install/hadoop-2.6.0-cdh5.14.2/etc/hadoop
mv mapred-site.xml.template mapred-site.xml 
vim mapred-site.xml</code></pre>

<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.framework.name<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>yarn<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.job.ubertask.enable<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.jobhistory.address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>node01:10020<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.jobhistory.webapp.address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>node01:19888<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span></code></pre>

<h6 id="修改yarn-site-xml"><a href="#修改yarn-site-xml" class="headerlink" title="修改yarn-site.xml"></a>修改yarn-site.xml</h6><p>第一台机器执行以下命令</p>
<pre><code class="hljs shell">cd /weitrue/install/hadoop-2.6.0-cdh5.14.2/etc/hadoop
vim yarn-site.xml</code></pre>

<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.resourcemanager.hostname<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>node01<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.nodemanager.aux-services<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>mapreduce_shuffle<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span></code></pre>

<h6 id="修改slaves文件"><a href="#修改slaves文件" class="headerlink" title="修改slaves文件"></a>修改slaves文件</h6><p>第一台机器执行以下命令</p>
<pre><code class="hljs shell">cd /weitrue/install/hadoop-2.6.0-cdh5.14.2/etc/hadoop
vim slaves</code></pre>

<p>原内容替换为</p>
<pre><code class="hljs gcode"><span class="hljs-symbol">node01</span>
<span class="hljs-symbol">node02</span>
<span class="hljs-symbol">node03</span></code></pre>

<h5 id="第四步：创建文件存放目录"><a href="#第四步：创建文件存放目录" class="headerlink" title="第四步：创建文件存放目录"></a>第四步：创建文件存放目录</h5><p>第一台机器执行以下命令</p>
<p>node01机器上面创建以下目录</p>
<pre><code class="hljs shell">mkdir -p /weitrue/install/hadoop-2.6.0-cdh5.14.2/hadoopDatas/tempDatas
mkdir -p /weitrue/install/hadoop-2.6.0-cdh5.14.2/hadoopDatas/namenodeDatas
mkdir -p /weitrue/install/hadoop-2.6.0-cdh5.14.2/hadoopDatas/datanodeDatas 
mkdir -p /weitrue/install/hadoop-2.6.0-cdh5.14.2/hadoopDatas/dfs/nn/edits
mkdir -p /weitrue/install/hadoop-2.6.0-cdh5.14.2/hadoopDatas/dfs/snn/name
mkdir -p /weitrue/install/hadoop-2.6.0-cdh5.14.2/hadoopDatas/dfs/nn/snn/edits</code></pre>

<h5 id="第五步：安装包的分发scp与rsync"><a href="#第五步：安装包的分发scp与rsync" class="headerlink" title="第五步：安装包的分发scp与rsync"></a>第五步：安装包的分发scp与rsync</h5><p>在linux当中，用于向远程服务器拷贝文件或者文件夹可以使用scp或者rsync，这两个命令功能类似都是向远程服务器进行拷贝，只不过scp是全量拷贝，rsync可以做到增量拷贝，rsync的效率比scp更高一些</p>
<h6 id="通过scp直接拷贝"><a href="#通过scp直接拷贝" class="headerlink" title="通过scp直接拷贝"></a>通过scp直接拷贝</h6><p>scp（secure copy）安全拷贝</p>
<p>可以通过scp进行不同服务器之间的文件或者文件夹的复制</p>
<p>使用语法 </p>
<pre><code class="hljs shell">scp -r sourceFile  username@host:destpath</code></pre>

<p>用法示例</p>
<pre><code class="hljs shell">scp -r hadoop-lzo-0.4.20.jar hadoop@node01:/weitrue/</code></pre>

<p>node01执行以下命令进行拷贝</p>
<pre><code class="hljs shell">cd /weitrue/install/
scp -r hadoop-2.6.0-cdh5.14.2/ node02:$PWD
scp -r hadoop-2.6.0-cdh5.14.2/ node03:$PWD</code></pre>

<h5 id="第六步：配置hadoop的环境变量"><a href="#第六步：配置hadoop的环境变量" class="headerlink" title="第六步：配置hadoop的环境变量"></a>第六步：配置hadoop的环境变量</h5><p>三台机器都要进行配置hadoop的环境变量</p>
<p>三台机器执行以下命令</p>
<pre><code class="hljs shell">sudo vim /etc/profile</code></pre>

<pre><code class="hljs shell">export HADOOP_HOME=/weitrue/install/hadoop-2.6.0-cdh5.14.2
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin</code></pre>

<p>配置完成之后生效</p>
<pre><code class="hljs shell">source /etc/profile</code></pre>

<h5 id="第七步：集群启动"><a href="#第七步：集群启动" class="headerlink" title="第七步：集群启动"></a>第七步：集群启动</h5><h6 id="1-格式化集群"><a href="#1-格式化集群" class="headerlink" title="1. 格式化集群"></a>1. 格式化集群</h6><p>要启动 Hadoop 集群，需要启动 HDFS 和 YARN 两个集群。 </p>
<p>注意：首次启动HDFS时，必须对其进行格式化操作。本质上是一些清理和准备工作，因为此时的 HDFS 在物理上还是不存在的。<font color="red">格式化操作只有在首次启动的时候需要，以后再也不需要了</font></p>
<p><font color="red">node01执行一遍即可</font></p>
<pre><code class="hljs shell">hdfs namenode -format</code></pre>

<p>或者</p>
<pre><code class="hljs shell">hadoop namenode –format</code></pre>

<p><img src="/images/mac%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAhadoop%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83/hadoop.png" srcset="/img/loading.gif"></p>
<p>启动集群有两种方式：①脚本一键启动；②单个进程逐个启动</p>
<h6 id="2-脚本一键启动"><a href="#2-脚本一键启动" class="headerlink" title="2. 脚本一键启动"></a>2. 脚本一键启动</h6><p>如果配置了 etc/hadoop/slaves 和 ssh 免密登录，则可以使用程序脚本启动所有Hadoop 两个集群的相关进程，在主节点所设定的机器上执行。</p>
<p>启动集群</p>
<p>node01节点上执行以下命令</p>
<p>第一台机器执行以下命令(hadoop/sbin目录下)</p>
<pre><code class="hljs shell">start-dfs.sh
start-yarn.sh
mr-jobhistory-daemon.sh start historyserver</code></pre>

<p>停止集群：</p>
<pre><code class="hljs shell">stop-dfs.sh
stop-yarn.sh</code></pre>

<h6 id="3-单个进程逐个启动"><a href="#3-单个进程逐个启动" class="headerlink" title="3. 单个进程逐个启动"></a>3. 单个进程逐个启动</h6><pre><code class="hljs shell">在主节点上使用以下命令启动 HDFS NameNode： 
hadoop-daemon.sh start namenode 

在每个从节点上使用以下命令启动 HDFS DataNode： 
hadoop-daemon.sh start datanode

在主节点上使用以下命令启动 YARN ResourceManager： 
yarn-daemon.sh start resourcemanager 

在每个从节点上使用以下命令启动 YARN nodemanager： 
yarn-daemon.sh start nodemanager 

以上脚本位于$HADOOP_HOME/sbin/目录下。如果想要停止某个节点上某个角色，只需要把命令中的start 改为stop 即可。</code></pre>

<h6 id="4-一键启动hadoop集群的脚本"><a href="#4-一键启动hadoop集群的脚本" class="headerlink" title="4.一键启动hadoop集群的脚本"></a>4.一键启动hadoop集群的脚本</h6><p>我们也可以创建一键启动hadoop的脚本，以后启动hadoop都可以通过一个脚本即可</p>
<p>在node01服务器的/home/hadoop/bin目录下创建脚本</p>
<pre><code class="hljs shell">[hadoop@node01 bin]$ cd /home/hadoop/bin/
[hadoop@node01 bin]$ vim hadoop.sh</code></pre>

<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span>
case $1 in
&quot;start&quot; )&#123;
 source /etc/profile;
 /weitrue/install/hadoop-2.6.0-cdh5.14.2/sbin/start-dfs.sh
 /weitrue/install/hadoop-2.6.0-cdh5.14.2/sbin/start-yarn.sh
 /weitrue/install/hadoop-2.6.0-cdh5.14.2/sbin/mr-jobhistory-daemon.sh start historyserver

&#125;;;
&quot;stop&quot;)&#123;

 /weitrue/install/hadoop-2.6.0-cdh5.14.2/sbin/stop-dfs.sh
 /weitrue/install/hadoop-2.6.0-cdh5.14.2/sbin/stop-yarn.sh
 /weitrue/install/hadoop-2.6.0-cdh5.14.2/sbin/mr-jobhistory-daemon.sh stop  historyserver
&#125;;;
esac</code></pre>

<p>修改脚本权限</p>
<pre><code class="hljs shell">[hadoop@node01 bin]$ chmod 777 hadoop.sh
[hadoop@node01 bin]$ ./hadoop.sh start  # 启动hadoop集群
[hadoop@node01 bin]$ ./hadoop.sh stop   # 停止hadoop集群</code></pre>

<h5 id="第八步：浏览器查看启动页面"><a href="#第八步：浏览器查看启动页面" class="headerlink" title="第八步：浏览器查看启动页面"></a>第八步：浏览器查看启动页面</h5><p>hdfs集群访问地址</p>
<p><a target="_blank" rel="noopener" href="http://192.168.51.100:50070/">http://192.168.51.100:50070/</a></p>
<p>yarn集群访问地址</p>
<p><a target="_blank" rel="noopener" href="http://192.168.51.100:8088/">http://192.168.51.100:8088</a></p>
<p>jobhistory访问地址：</p>
<p><a target="_blank" rel="noopener" href="http://192.168.51.100:19888/">http://192.168.51.100:19888</a></p>
<p>==如果要关闭电脑时，清一定要按照以下顺序操作，否则集群可能会出问题==</p>
<ul>
<li><p>关闭hadoop集群</p>
</li>
<li><p>关闭虚拟机</p>
</li>
<li><p>关闭电脑</p>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Bdata/">Bdata</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hadoop/">Hadoop</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
                    
                      <a class="hover-with-bg" href="/tags/mac/">mac</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/17/mac%E7%8E%AF%E5%A2%83%E4%B8%8Bhadoop%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Mac】hadoop开发环境配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/14/git%E5%8A%A8%E5%9B%BE%E5%9B%BE%E8%A7%A3/">
                        <span class="hidden-mobile">【ALL】【转载】Git动图图解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Wei</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/weitrue" target="_blank" rel="nofollow noopener">
        <span>Trable</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">杭ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/images/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>杭公网安备12345678号</span>
      </a>
     
  </div>


    
     <div>
  	<span id="timeDate">载入天数...</span>
 	<span id="times">载入时分秒...</span>
 	<script>
          var now = new Date();
          function createtime(){
           var grt= new Date("02/14/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
           now.setTime(now.getTime()+250);
           days = (now - grt ) / 1000 / 60 / 60 / 24;
           dnum = Math.floor(days);
           hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
           hnum = Math.floor(hours);
           if(String(hnum).length ==1 ){
                hnum = "0" + hnum;
           }
           minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
           mnum = Math.floor(minutes);
           if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
           }
           seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
           snum = Math.round(seconds);
           if(String(snum).length ==1 ){
                snum = "0" + snum;
           }
           document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
           document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
          }
          setInterval("createtime()",250);
       </script>
    </div>
 </div>
 </footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【Mac】搭建hadoop集群环境（三台）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
