
  <script type="text/javascript">
    (function () {
      var dayStr = '12/13';
      if (/^\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        dayStr = new Date().getFullYear() + '/' + dayStr;
      }
      if (!/^\d{4}\/\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        return ;
      }
      var day = new Date(dayStr);
      var now = new Date();
      var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate() === day.getDate();
      if (isMemorialDay) {
        if (document.all) {
          window.style = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.createStyleSheet('javascript:style');
        } else {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.getElementsByTagName('HEAD').item(0).appendChild(style);
        }
      }
    })();
  </script>
  

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/img/logo.png">
  <link rel="icon" href="/images/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Pony W">
  <meta name="keywords" content="">
  
    <meta name="description" content="a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.">
<meta property="og:type" content="article">
<meta property="og:title" content="【备忘录】Git学习笔记">
<meta property="og:url" content="https://weitrue.github.io/2020/06/14/git/index.html">
<meta property="og:site_name" content="weitrable">
<meta property="og:description" content="a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weitrue.github.io/images/git/index.png">
<meta property="article:published_time" content="2020-06-14T15:21:41.977Z">
<meta property="article:modified_time" content="2020-06-14T15:21:41.977Z">
<meta property="article:author" content="Pony W">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://weitrue.github.io/images/git/index.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【备忘录】Git学习笔记 - weitrable</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weitrue.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="weitrable" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WeiTrable</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/book/">
                <i class="iconfont icon-books"></i>
                <span>混沌书栈</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookstack/">
                <i class="iconfont icon-plan"></i>
                <span>混沌日记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【备忘录】Git学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Pony W
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-06-14 23:21" pubdate>
          2020年6月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【备忘录】Git学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>a <a target="_blank" rel="noopener" href="http://git-scm.com/about/free-and-open-source">free and open source</a> distributed version control system designed to handle everything from small to very large projects with speed and efficiency.<span id="more"></span></p>
</blockquote>
<h3 id="常用命令">常用命令</h3>
<h5 id="git-config"><code>git config</code></h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">git config --list                               # 查看git所有配置<br>git config --global --unset user.name           # 删除用户<br>git config --global --edit                      # 编辑配置文件<br>git config --system --list                      # 查看系统配置<br>git config --global --list                      # 查看当前用户（global）配置<br>git config --local --list                       # 查看当前仓库配置信息<br></code></pre></td></tr></table></figure>
<h5 id="git-branch"><code>git branch</code></h5>
<p>创建、重命名、查看、删除项目分支，通过 Git 做项目开发时，一般都是在开发分支中进行，开发完成后合并分支到主干。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">git branch &lt;some_branch&gt;                        # 创建分支<br>git branch -m &lt;old_branch&gt; &lt;new_branch&gt;         # 重命名分支<br>git branch -D &lt;some_branch&gt;                     # 删除分支<br>git branch                                      # 查看本地所有分支<br>git branch -a                                   # 查看所有分支（本地和远程）<br>git branch -r                                   # 查看远程版本库上的分支列表，加上 -d 参数可以删除远程版本库上的分支<br>git branch -vv                                  # 查看带有最后提交id、最近提交原因等信息的本地版本库分支列表<br></code></pre></td></tr></table></figure>
<h5 id="git-tag"><code>git tag</code></h5>
<p>为项目标记里程碑</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git tag publish/xxx<br>git push origin publish/xxx<br></code></pre></td></tr></table></figure>
<p>当我们完成某个功能需求准备发布上线时，应该将此次完整的项目代码做个标记，并将这个标记好的版本发布到线上，这里我们以 publish/xxx 为标记名并发布，当看到命令行返回如下内容则表示发布成功了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">Total 0 (delta 0), reused 0 (delta 0)<br>To https://github.com/xxx/xxx.github.com.git<br> * [new tag]         publish/xxx -&gt; publish/xxx<br>.gitignore<br></code></pre></td></tr></table></figure>
<h5 id="git-merge"><code>git merge</code></h5>
<p>将其它分支合并到当前分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">git merge --squash<br><span class="hljs-meta">#</span><span class="bash">将待合并分支上的 commit 合并成一个新的 commit 放入当前分支，适用于待合并分支的提交记录不需要保留的情况</span><br><br>git merge --no-ff<br><span class="hljs-meta">#</span><span class="bash">默认情况下，Git 执行<span class="hljs-string">&quot;快进式合并&quot;</span>（fast-farward merge），会直接将 Master 分支指向 Develop 分支，使用 --no-ff 参数后，会执行正常合并，在 Master 分支上生成一个新节点，保证版本演进更清晰。</span><br><br>git merge --no-edit<br><span class="hljs-meta">#</span><span class="bash">在没有冲突的情况下合并，不想手动编辑提交原因，而是用 Git 自动生成的类似 Merge branch <span class="hljs-string">&#x27;test&#x27;</span>的文字直接提交</span><br></code></pre></td></tr></table></figure>
<h5 id="git-stash"><code>git stash</code></h5>
<p>在Git的栈中保存当前修改或删除的工作进度，当你在一个分支里做某项功能开发时，接到通知把昨天已经测试完没问题的代码发布到线上，但这时你已经在这个分支里加入了其它未提交的代码，这个时候就可以把这些未提交的代码存到栈里。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs shell">git stash<br><span class="hljs-meta">#</span><span class="bash">将未提交的文件保存到Git栈中</span><br><br>git stash list<br><span class="hljs-meta">#</span><span class="bash">查看栈中保存的列表</span><br><br>git stash show stash@&#123;0&#125;<br><span class="hljs-meta">#</span><span class="bash">显示栈中其中一条记录</span><br><br>git stash drop stash@&#123;0&#125;<br><span class="hljs-meta">#</span><span class="bash">移除栈中其中一条记录</span><br><br>git stash pop<br><span class="hljs-meta">#</span><span class="bash">从Git栈中检出最新保存的一条记录，并将它从栈中移除</span><br><br>git stash apply stash@&#123;0&#125;<br><span class="hljs-meta">#</span><span class="bash">从Git栈中检出其中一条记录，但不从栈中移除</span><br><br>git stash branch new_banch<br><span class="hljs-meta">#</span><span class="bash">把当前栈中最近一次记录检出并创建一个新分支</span><br><br>git stash clear<br><span class="hljs-meta">#</span><span class="bash">清空栈里的所有记录</span><br><br>git stash create<br><span class="hljs-meta">#</span><span class="bash">为当前修改或删除的文件创建一个自定义的栈并返回一个ID，此时并未真正存储到栈里</span><br><br>git stash store xxxxxx<br><span class="hljs-meta">#</span><span class="bash">将 create 方法里返回的ID放到 store 后面，此时在栈里真正创建了一个记录，但当前修改或删除的文件并未从工作区移除</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">$</span><span class="bash"> git stash create</span><br>09eb9a97ad632d0825be1ece361936d1d0bdb5c7<br><span class="hljs-meta">$</span><span class="bash"> git stash store 09eb9a97ad632d0825be1ece361936d1d0bdb5c7</span><br><span class="hljs-meta">$</span><span class="bash"> git stash list</span><br>stash@&#123;0&#125;: Created via &quot;git stash store&quot;<br></code></pre></td></tr></table></figure>
<h5 id="git-merge和git-rebase"><code>git merge</code>和<code>git rebase</code></h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">* 33facc8  (master) Commit 3<br>|<br>| * 3b36f32  (second_branch) Detached commit<br>| |<br>|/<br>* 29af11f  Commit 2<br>|<br>* 1439f8e  Commit 1<br></code></pre></td></tr></table></figure>
<p>当在 <code>Commit 2</code> 创建分支 <code>second_branch</code> 写代码，并提交了一个 <code>commit</code>: <code>3b36f32</code>，在这之后，主干有人也提交了代码 <code>Commit 3</code></p>
<p>此时，如何把 <code>Commit 3</code> 拉到我们的分支继续开发？</p>
<p>这时候用 <code>git merge master</code> 或 <code>git rebase master</code> 都能更新 <code>second_branch</code>，也许有时候还要处理下冲突。但他们的结果却不相同。</p>
<p><img src="/images/git/git-merge-vs-rebase.jpg" srcset="/img/loading.gif" lazyload></p>
<table>

<thead>
<tr class="header">
<th style="text-align: center;"><strong>git merge master</strong></th>
<th><strong>git rebase master</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">合并 <code>master</code> 的记录到分支，合并之后的所有 <code>commit</code> 会按提交时间从新到旧排列。</td>
<td>当前分支的 <code>HEAD</code> 会移动到 master 的结尾，但会变成一个新的 <code>commit</code>。</td>
</tr>
<tr class="even">
<td style="text-align: center;">用 <code>git log --graph</code> 查看的话，会有一条<strong>丑陋的</strong>边！</td>
<td><code>git log --graph</code> 是一条漂亮的直线</td>
</tr>
<tr class="odd">
<td style="text-align: center;">保持了所有 <code>commit</code> 的连贯性</td>
<td>commit<code>历史被修改了，</code>3b36f32<code>被修改成了</code>a018520</td>
</tr>
</tbody>
</table>
<h6 id="什么时候用-rebase什么时候用-merge">什么时候用 rebase，什么时候用 merge？</h6>
<ul>
<li>用 <code>merge</code> 来把分支合并到主干。</li>
<li>如果你的分支要跟别人共享，则<strong>不建议</strong>用 <code>rebase</code>，因为 <code>rebase</code> 会创建不一致的提交历史。</li>
<li>如果只有你个人开发推荐使用 <code>rebase</code>。</li>
<li>如果你想保留完整的提交历史，推荐使用 <code>merge</code>，<code>merge</code> 保留历史 而 <code>rebase</code> 重写历史。</li>
<li><code>rebase</code> 还可以压缩、简化历史，通过 <code>git rebase -i</code> 可以在分支合并到主干前，整理自己分支的提交历史，把很多细碎的 <code>commit</code> 整理成一条详细的 <code>commit</code>。</li>
<li><code>rebase</code> 一次只处理一个冲突，<code>merge</code> 则一次处理全部冲突。处理冲突 <code>rebase</code> 更方便，但如果有很多冲突的话，撤销一个 <code>rebase</code> 会比 <code>merge</code> 更复杂，<code>merge</code> 只需要撤销一次。</li>
</ul>
<h5 id="git-log"><code>git log</code></h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">git log -p                                      # 显示带提交差异对比的历史记录<br>git log demo.html                               # 显示 demo.html 文件的历史记录<br>git log --since=&quot;2 weeks ago&quot;                   # 显示2周前开始到现在的历史记录，其它时间可以类推<br>git log --before=&quot;2 weeks ago&quot;                  # 显示截止到2周前的历史记录，其它时间可以类推<br>git log -10                                     # 显示最近10条历史记录<br>git log f5f630a..HEAD                           # 显示从提交ID f5f630a 到 HEAD 之间的记录，HEAD 可以为空或其它提交ID<br>git log --pretty=oneline                        # 在一行中输出简短的历史记录<br>git log --pretty=format:&quot;%h&quot;                    # 格式化输出历史记录<br></code></pre></td></tr></table></figure>
<p>Git 用各种 placeholder 来决定各种显示内容，常用的显示如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">%</span><span class="bash">H:                                             <span class="hljs-comment"># commit hash</span></span><br><span class="hljs-meta">%</span><span class="bash">h:                                             <span class="hljs-comment"># 缩短的commit hash</span></span><br><span class="hljs-meta">%</span><span class="bash">T:                                             <span class="hljs-comment"># tree hash</span></span><br><span class="hljs-meta">%</span><span class="bash">t:                                             <span class="hljs-comment"># 缩短的 tree hash</span></span><br><span class="hljs-meta">%</span><span class="bash">P:                                             <span class="hljs-comment"># parent hashes</span></span><br><span class="hljs-meta">%</span><span class="bash">p:                                             <span class="hljs-comment"># 缩短的 parent hashes</span></span><br><span class="hljs-meta">%</span><span class="bash">an:                                            <span class="hljs-comment"># 作者名字</span></span><br><span class="hljs-meta">%</span><span class="bash">aN:                                            <span class="hljs-comment"># mailmap的作者名</span></span><br><span class="hljs-meta">%</span><span class="bash">ae:                                            <span class="hljs-comment"># 作者邮箱</span></span><br><span class="hljs-meta">%</span><span class="bash">ad:                                            <span class="hljs-comment"># 日期 (--date= 制定的格式)</span></span><br><span class="hljs-meta">%</span><span class="bash">ar:                                            <span class="hljs-comment"># 日期, 相对格式(1 day ago)</span></span><br><span class="hljs-meta">%</span><span class="bash">cn:                                            <span class="hljs-comment"># 提交者名字</span></span><br><span class="hljs-meta">%</span><span class="bash">ce:                                            <span class="hljs-comment"># 提交者 email</span></span><br><span class="hljs-meta">%</span><span class="bash"><span class="hljs-built_in">cd</span>:                                            <span class="hljs-comment"># 提交日期 (--date= 制定的格式)</span></span><br><span class="hljs-meta">%</span><span class="bash">cr:                                            <span class="hljs-comment"># 提交日期, 相对格式(1 day ago)</span></span><br><span class="hljs-meta">%</span><span class="bash">d:                                             <span class="hljs-comment"># ref名称</span></span><br><span class="hljs-meta">%</span><span class="bash">s:                                             <span class="hljs-comment"># commit信息标题</span></span><br><span class="hljs-meta">%</span><span class="bash">b:                                             <span class="hljs-comment"># commit信息内容</span></span><br><span class="hljs-meta">%</span><span class="bash">n:                                             <span class="hljs-comment"># 换行</span></span><br></code></pre></td></tr></table></figure>
<h4 id="如果远端仓库没有与本地仓库关联">如果远端仓库没有与本地仓库关联</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 本地执行（远端需要创建于本地相同名称的项目）</span><br><span class="hljs-meta">$</span><span class="bash"> git init</span><br><span class="hljs-meta">$</span><span class="bash"> git remote add origin https://github.com/xxx/xxx.git</span><br><span class="hljs-meta">$</span><span class="bash"> git add -A</span><br><span class="hljs-meta">$</span><span class="bash"> git commit -m <span class="hljs-string">&quot;first commit&quot;</span></span><br><span class="hljs-meta">$</span><span class="bash"> git push -u origin master</span><br></code></pre></td></tr></table></figure>
<h4 id="切换分支">切换分支</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git status                                      # 查看git状态  <br>git branch                                      # 查看git分支  <br>git checkout feature/new_branch                 # 切换到feature/new_branch分支 <br></code></pre></td></tr></table></figure>
<h4 id="提交代码">提交代码</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">git add .                                       # 添加数据到镜像仓库                                             <br>                                                # 提交单个文件，进入你要提交的文件目录          <br>                                                # git add &lt;你要提交的文件&gt; <br>git commit -m &#x27;你要写的注释&#x27;                      # 提交到本地镜像仓库<br>git push -u origin feature/new_branch           # 提交到远程镜像仓库<br></code></pre></td></tr></table></figure>
<h4 id="远程分支拉取到本地">远程分支拉取到本地</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git branch -a                                   # 查询所有分支,包括远程分支 <br>git checkout -b release remotes/origin/release  # 将远程release分支拉取到本地，并在本地创建release分支<br></code></pre></td></tr></table></figure>
<p>绿色是当前所在本地分支，白色是本地分支，红色是远程分支 <img src="/images/git/git-a.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="分支代码拉取提交流程">分支代码拉取提交流程</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 获取主干最新代码</span></span> <br><span class="hljs-meta">$</span><span class="bash"> git <span class="hljs-built_in">clone</span> &lt;repo&gt;</span> <br><span class="hljs-meta">$</span><span class="bash"> git checkout develop                        <span class="hljs-comment"># 切换到develop分支</span></span> <br><span class="hljs-meta">$</span><span class="bash"> git pull                                    <span class="hljs-comment"># 同步分支</span></span> <br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 新建一个开发分支my_feature</span></span> <br><span class="hljs-meta">$</span><span class="bash"> git checkout -b feature/my_feature</span>  <br><span class="hljs-meta">$</span><span class="bash"> git branch                                  <span class="hljs-comment"># 确认已切换到当前分支</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 提交代码</span></span><br><span class="hljs-meta">$</span><span class="bash"> git add --all 或者 git add .                 <span class="hljs-comment"># 保存所有的修改变化</span></span>  <br><span class="hljs-meta">$</span><span class="bash"> git status                                  <span class="hljs-comment"># 查看发生变动的文件</span></span> <br><span class="hljs-meta">$</span><span class="bash"> git commit -m <span class="hljs-string">&quot;implement api architecture&quot;</span>  <span class="hljs-comment"># 编辑备注</span></span> <br><span class="hljs-meta">$</span><span class="bash"> git push origin -u feature/my_feature       <span class="hljs-comment"># 将分支代码push到服务器</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 合并分支feature/my_feature到develop</span></span> <br><span class="hljs-meta">$</span><span class="bash"> git checkout develop</span> <br><span class="hljs-meta">$</span><span class="bash"> git pull                                    <span class="hljs-comment"># 确保develop分支是最新的</span></span> <br><span class="hljs-meta">$</span><span class="bash"> git merge --no-ff feature/my_feature</span>  <br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 分支开发过程中，为了减少冲突，尽量要多与主干同步</span> <br><span class="hljs-meta">$</span><span class="bash"> git fetch origin</span> <br><span class="hljs-meta">$</span><span class="bash"> git rebase origin/develop</span> <br><span class="hljs-meta">$</span><span class="bash"> git add .                                   <span class="hljs-comment"># 解决冲突后add</span></span> <br><span class="hljs-meta">$</span><span class="bash"> git rebase --<span class="hljs-built_in">continue</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">删除分支</span> <br><span class="hljs-meta">$</span><span class="bash"> git branch -d feature/my_feature</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">取消commit</span> <br><span class="hljs-meta">$</span><span class="bash"> git reset --hard &lt;commit <span class="hljs-built_in">log</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="动图图解">动图图解</h3>
<h4 id="合并">合并</h4>
<p>拥有多个分支是很方便的，这样可以将不同的新修改互相隔离开，而且还能确保你不会意外地向生产代码推送未经许可或破损的代码修改。但一旦这些修改得到了批准许可，我们就需要将其部署到我们的生产分支中！</p>
<p>可将一个分支的修改融入到另一个分支的一种方式是执行 git merge。Git 可执行两种类型的合并：fast-forward 和 no-fast-forward。现在你可能分不清，但我们马上就来看看它们的差异所在。</p>
<h5 id="fast-forward----ff">Fast-forward (---ff)</h5>
<p>在当前分支相比于我们要合并的分支没有额外的提交（commit）时，可以执行 fast-forward 合并。Git 很懒，首先会尝试执行最简单的选项：fast-forward！这类合并不会创建新的提交，而是会将我们正在合并的分支上的提交直接合并到当前分支。</p>
<p><img src="/images/git/image1.gif" srcset="/img/loading.gif" lazyload></p>
<p>完美！现在，我们在 dev 分支上所做的所有改变都合并到了 master 分支上。那么 no-fast-forward 又是什么意思呢？</p>
<h5 id="no-fast-foward----no-ff">No-fast-foward (---no-ff)</h5>
<p>如果你的当前分支相比于你想要合并的分支没有任何提交，那当然很好，但很遗憾现实情况很少如此！如果我们在当前分支上提交我们想要合并的分支不具备的改变，那么 git 将会执行 no-fast-forward 合并。</p>
<p>使用 no-fast-forward 合并时，Git 会在当前活动分支上创建新的 merging commit。这个提交的父提交（parent commit）即指向这个活动分支，也指向我们想要合并的分支！</p>
<p><img src="/images/git/image2.gif" srcset="/img/loading.gif" lazyload></p>
<p>没什么大不了的，完美的合并！现在，我们在 dev 分支上所做的所有改变都合并到了 master 分支上。</p>
<h5 id="合并冲突">合并冲突</h5>
<p>尽管 Git 能够很好地决定如何合并分支以及如何向文件添加修改，但它并不总是能完全自己做决定。当我们想要合并的两个分支的同一文件中的同一行代码上有不同的修改，或者一个分支删除了一个文件而另一个分支修改了这个文件时，Git 就不知道如何取舍了。</p>
<p>在这样的情况下，Git 会询问你想要保留哪种选择？假设在这两个分支中，我们都编辑了 README.md 的第一行。</p>
<p><img src="/images/git/image3.png" srcset="/img/loading.gif" lazyload></p>
<p>如果我们想把 dev 合并到 master，就会出现一个合并冲突：你想要标题是 Hello! 还是 Hey!？</p>
<p>当尝试合并这些分支时，Git 会向你展示冲突出现的位置。我们可以手动移除我们不想保留的修改，保存这些修改，再次添加这个已修改的文件，然后提交这些修改。</p>
<p><img src="/images/git/image4.gif" srcset="/img/loading.gif" lazyload></p>
<p>完成！尽管合并冲突往往很让人厌烦，但这是合理的：Git 不应该瞎猜我们想要保留哪些修改。</p>
<h4 id="变基rebasing">变基（Rebasing）</h4>
<p>我们刚看到可通过执行 git merge 将一个分支的修改应用到另一个分支。另一种可将一个分支的修改融入到另一个分支的方式是执行 git rebase。</p>
<p>git rebase 会将当前分支的提交复制到指定的分支之上。</p>
<p><img src="/images/git/image5.gif" srcset="/img/loading.gif" lazyload></p>
<p>完美，现在我们在 dev 分支上获取了 master 分支上的所有修改。</p>
<p>变基与合并有一个重大的区别：Git 不会尝试确定要保留或不保留哪些文件。我们执行 rebase 的分支总是含有我们想要保留的最新近的修改！这样我们不会遇到任何合并冲突，而且可以保留一个漂亮的、线性的 Git 历史记录。</p>
<p>上面这个例子展示了在 master 分支上的变基。但是，在更大型的项目中，你通常不需要这样的操作。git rebase 在为复制的提交创建新的 hash 时会修改项目的历史记录。</p>
<p>如果你在开发一个 feature 分支并且 master 分支已经更新过，那么变基就很好用。你可以在你的分支上获取所有更新，这能防止未来出现合并冲突。</p>
<h4 id="交互式变基interactive-rebase">交互式变基（Interactive Rebase）</h4>
<p>在为提交执行变基之前，我们可以修改它们！我们可以使用交互式变基来完成这一任务。交互式变基在你当前开发的分支上以及想要修改某些提交时会很有用。</p>
<p>在我们正在 rebase 的提交上，我们可以执行以下 6 个动作：</p>
<p>reword：修改提交信息；</p>
<p>edit：修改此提交；</p>
<p>squash：将提交融合到前一个提交中；</p>
<p>fixup：将提交融合到前一个提交中，不保留该提交的日志消息；</p>
<p>exec：在每个提交上运行我们想要 rebase 的命令；</p>
<p>drop：移除该提交。</p>
<p>很棒！这样我们就能完全控制我们的提交了。如果你想要移除一个提交，只需 drop 即可。</p>
<p><img src="/images/git/image6.gif" srcset="/img/loading.gif" lazyload></p>
<p>如果你想把多个提交融合到一起以便得到清晰的提交历史，那也没有问题！</p>
<p><img src="/images/git/image7.gif" srcset="/img/loading.gif" lazyload></p>
<p>交互式变基能为你在 rebase 时提供大量控制，甚至可以控制当前的活动分支。</p>
<h4 id="重置resetting">重置（Resetting）</h4>
<p>当我们不想要之前提交的修改时，就会用到这个命令。也许这是一个 WIP 提交或者可能是引入了 bug 的提交，这时候就要执行 git reset。</p>
<p>git reset 能让我们不再使用当前台面上的文件，让我们可以控制 HEAD 应该指向的位置。</p>
<h5 id="软重置">软重置</h5>
<p>软重置会将 HEAD 移至指定的提交（或与 HEAD 相比的提交的索引），而不会移除该提交之后加入的修改！</p>
<p>假设我们不想保留添加了一个 style.css 文件的提交 9e78i，而且我们也不想保留添加了一个 index.js 文件的提交 035cc。但是，我们确实又想要保留新添加的 style.css 和 index.js 文件！这是软重置的一个完美用例。</p>
<p><img src="/images/git/image8.gif" srcset="/img/loading.gif" lazyload></p>
<p>输入 git status 后，你会看到我们仍然可以访问在之前的提交上做过的所有修改。这很好，这意味着我们可以修复这些文件的内容，之后再重新提交它们！</p>
<h5 id="硬重置">硬重置</h5>
<p>有时候我们并不想保留特定提交引入的修改。不同于软重置，我们应该再也无需访问它们。Git 应该直接将整体状态直接重置到特定提交之前的状态：这甚至包括你在工作目录中和暂存文件上的修改。</p>
<p><img src="/images/git/image9.gif" srcset="/img/loading.gif" lazyload></p>
<p>Git 丢弃了 9e78i 和 035cc 引入的修改，并将状态重置到了 ec5be 的状态。</p>
<h4 id="还原reverting">还原（Reverting）</h4>
<p>另一种撤销修改的方法是执行 git revert。通过对特定的提交执行还原操作，我们会创建一个包含已还原修改的新提交。</p>
<p>假设 ec5be 添加了一个 index.js 文件。但之后我们发现其实我们再也不需要由这个提交引入的修改了。那就还原 ec5be 提交吧！</p>
<p><img src="/images/git/image10.gif" srcset="/img/loading.gif" lazyload></p>
<p>完美！提交 9e78i 还原了由提交 ec5be 引入的修改。在撤销特定的提交时，git revert 非常有用，同时也不会修改分支的历史。</p>
<h4 id="拣选cherry-picking">拣选（Cherry-picking）</h4>
<p>当一个特定分支包含我们的活动分支需要的某个提交时，我们对那个提交执行 cherry-pick！对一个提交执行 cherry-pick 时，我们会在活动分支上创建一个新的提交，其中包含由拣选出来的提交所引入的修改。</p>
<p>假设 dev 分支上的提交 76d12 为 index.js 文件添加了一项修改，而我们希望将其整合到 master 分支中。我们并不想要整个 dev 分支，而只需要这个提交！</p>
<p><img src="/images/git/image11.gif" srcset="/img/loading.gif" lazyload></p>
<p>现在 master 分支包含 76d12 引入的修改了。</p>
<h4 id="取回fetching">取回（Fetching）</h4>
<p>如果你有一个远程 Git 分支，比如在 GitHub 上的分支，当远程分支上包含当前分支没有的提交时，可以使用取回。比如当合并了另一个分支或你的同事推送了一个快速修复时。</p>
<p>通过在这个远程分支上执行 git fetch，我们就可在本地获取这些修改。这不会以任何方式影响你的本地分支：fetch 只是单纯地下载新的数据而已。</p>
<p><img src="/images/git/image12.gif" srcset="/img/loading.gif" lazyload></p>
<p>现在我们可以看到自上次推送以来的所有修改了。这些新数据也已经在本地了，我们可以决定用这些新数据做什么了。</p>
<h4 id="拉取pulling">拉取（Pulling）</h4>
<p>尽管 git fetch 可用于获取某个分支的远程信息，但我们也可以执行 git pull。git pull 实际上是两个命令合成了一个：git fetch 和 git merge。当我们从来源拉取修改时，我们首先是像 git fetch 那样取回所有数据，然后最新的修改会自动合并到本地分支中。</p>
<p><img src="/images/git/image13.gif" srcset="/img/loading.gif" lazyload></p>
<p>很好，我们现在与远程分支完美同步了，并且也有了所有最新的修改！</p>
<h4 id="reflog">Reflog</h4>
<p>每个人都会犯错，但犯错其实没啥！有时候你可能感觉你把 git repo 完全搞坏了，让你想完全删了了事。</p>
<p>git reflog 是一个非常有用的命令，可以展示已经执行过的所有动作的日志。包括合并、重置、还原，基本上包含你对你的分支所做的任何修改。</p>
<p><img src="/images/git/image14.gif" srcset="/img/loading.gif" lazyload></p>
<p>如果你犯了错，你可以根据 reflog 提供的信息通过重置 HEAD 来轻松地重做！</p>
<p>假设我们实际上并不需要合并原有分支。当我们执行 git reflog 命令时，我们可以看到这个 repo 的状态在合并前位于 HEAD@{1}。那我们就执行一次 git reset，将 HEAD 重新指向在 HEAD@{1} 的位置。</p>
<p><img src="/images/git/image15.gif" srcset="/img/loading.gif" lazyload></p>
<p>我们可以看到最新的动作已被推送给 reflog。</p>
<h3 id="octotree-chrome-github-浏览插件">Octotree: Chrome github 浏览插件</h3>
<p>可以把 github 项目的目录树结构展示出来</p>
<p><img src="/images/git/octotree_1.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/git/octotree_2.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="github搜索">GitHub搜索</h4>
<p>假如，正在做一个python项目，正好要用到一个爬虫处理的框架，关键词就是 <strong>Spider</strong> ，那就可以先试试搜索项目名称里面包含 <strong>Spider</strong> 的项目：</p>
<h5 id="inname-spider">in:name Spider</h5>
<p><img src="/images/git/git_hub_1.jpg" srcset="/img/loading.gif" lazyload></p>
<h5 id="inname-spider-stars3000">in:name Spider stars:&gt;3000</h5>
<p>如果 需要约束搜索结果的star数大于3000+</p>
<p><img src="/images/git/github_2.jpg" srcset="/img/loading.gif" lazyload></p>
<h5 id="inname-spider-stars3000-forks1000">in:name Spider stars:&gt;3000 forks:&gt;1000</h5>
<p>如果需要更小范围, 可以约束fork数</p>
<p><img src="/images/git/github_3.jpg" srcset="/img/loading.gif" lazyload></p>
<h5 id="inname-spider-stars3000-forks1000-languagepython">in:name Spider stars:&gt;3000 forks:&gt;1000 language:python</h5>
<p>当然，也可以约束语言</p>
<p><img src="/images/git/github_4.jpg" srcset="/img/loading.gif" lazyload></p>
<h5 id="inreadme-spider-stars3000-forks1000-languagepython">in:readme Spider stars:&gt;3000 forks:&gt;1000 language:python</h5>
<p>如果不确定关键词是否会命中项目名称，那可以通过 <strong>readme</strong> 来搜索 。此时，就需要重新调整 star和fork数 了。</p>
<p><img src="/images/git/github_5.jpg" srcset="/img/loading.gif" lazyload></p>
<h5 id="indescription-spider-stars3000-forks1000-languagepython">in:description Spider stars:&gt;3000 forks:&gt;1000 language:python</h5>
<p>如果，我们想要找的项目，想不到一个英文关键词去描述，怎么办？</p>
<p>这种情况下，我们直接用一种简单粗暴的方式，按照 <strong>description</strong> 的方式来搜索：</p>
<p><img src="/images/git/github_6.jpg" srcset="/img/loading.gif" lazyload></p>
<h5 id="solution">Solution</h5>
<p>根据开源项目的主要组成部分：</p>
<p>​ ◆ name: 项目名</p>
<p>​ ◆ description: 项目的简要描述</p>
<p>​ ◆ 项目的源码</p>
<p>​ ◆ README.md: 项目的详细情况的介绍</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">|      筛选条件       |            备注            |<br>| ------------------ | ------------------------- |<br>| in:name xxx        | 按照项目名搜索              ｜<br>| in:readme xxx      | 按照README搜索             ｜<br>| in:description xxx | 按照description搜索        ｜<br>| stars:&gt;xxx         | stars数大于xxx             ｜<br>| forks:&gt;xxx         | forks数大于xxx             ｜<br>| language:xxx       | 编程语言是xxx              ｜<br>| pushed:&gt;YYYY-MM-DD | 最后更新时间大于YYYY-MM-DD  ｜<br></code></pre></td></tr></table></figure>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css"><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/" class="category-chain-item">备忘录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Git/">#Git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【备忘录】Git学习笔记</div>
      <div>https://weitrue.github.io/2020/06/14/git/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Pony W</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/15/hadoop-env/" title="【Hadoop】集群环境（三台）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Hadoop】集群环境（三台）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/14/middleware-bloom/" title="【Middleware】布隆过滤器">
                        <span class="hidden-mobile">【Middleware】布隆过滤器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>Wei</span></a> <i class="iconfont icon-love"></i> <a href="#" target="_blank" rel="nofollow noopener"><span>Trable</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/cus_js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      杭ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/images/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>杭公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
