
  <script type="text/javascript">
    (function () {
      var dayStr = '12/13';
      if (/^\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        dayStr = new Date().getFullYear() + '/' + dayStr;
      }
      if (!/^\d{4}\/\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        return ;
      }
      var day = new Date(dayStr);
      var now = new Date();
      var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate() === day.getDate();
      if (isMemorialDay) {
        if (document.all) {
          window.style = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.createStyleSheet('javascript:style');
        } else {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.getElementsByTagName('HEAD').item(0).appendChild(style);
        }
      }
    })();
  </script>
  

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/img/logo.png">
  <link rel="icon" href="/images/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Pony W">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="【ML】机器学习概述与简单应用">
<meta property="og:url" content="https://weitrue.github.io/2021/01/11/ml/index.html">
<meta property="og:site_name" content="weitrable">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weitrue.github.io/images/ml/index.jpg">
<meta property="article:published_time" content="2021-01-11T15:04:53.840Z">
<meta property="article:modified_time" content="2021-01-11T15:04:53.840Z">
<meta property="article:author" content="Pony W">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://weitrue.github.io/images/ml/index.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【ML】机器学习概述与简单应用 - weitrable</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weitrue.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="weitrable" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WeiTrable</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/book/">
                <i class="iconfont icon-books"></i>
                <span>混沌书栈</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookstack/">
                <i class="iconfont icon-plan"></i>
                <span>混沌日记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【ML】机器学习概述与简单应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Pony W
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-11 23:04" pubdate>
          2021年1月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【ML】机器学习概述与简单应用</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="什么是机器学习"><span id="more"></span>什么是机器学习</h3>
<h4 id="直观视角下的机器学习">直观视角下的机器学习</h4>
<p>大众视角：</p>
<figure>
<img src="/images/ml/1.jpg" srcset="/img/loading.gif" lazyload alt="1"><figcaption aria-hidden="true">1</figcaption>
</figure>
<p>程序员视角：</p>
<figure>
<img src="/images/ml/2.jpg" srcset="/img/loading.gif" lazyload alt="2"><figcaption aria-hidden="true">2</figcaption>
</figure>
<figure>
<img src="/images/ml/2.png" srcset="/img/loading.gif" lazyload alt="2"><figcaption aria-hidden="true">2</figcaption>
</figure>
<p>目前机器学习已经应用到了生活的各个方面。</p>
<p>百度搜索：其背后有这复杂的机器学习系统在努力地进行这个跟我们目标关键词相关的检索、排序工作；</p>
<p>美图、美拍这样的照相软件：使用了机器学习来识别面部并进行一定程度的美化；</p>
<p>垃圾箱里躺着的垃圾邮件：它们都不是我们主动拖拽移动进去的，而是机器学习帮我们自动地识别了垃圾邮件；</p>
<p>京东、天猫购物时，推荐的一些我们感兴趣的商品：促成我们更加便捷地购买，机器学习的推荐算法在其中发挥作用；</p>
<p>还有，新闻的推荐系统、语音识别、自然语言处理、无人驾驶、机器翻译等众多领域都有机器学习的影子。</p>
<p>维基百科：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/机器学习">https://zh.wikipedia.org/wiki/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0</a></p>
<p>百度百科：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/机器学习/217599">https://baike.baidu.com/item/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/217599</a></p>
<p>机器学习实际上是一门”教会”计算机学习而不需要明确地进行编程的科学。比如，扫地机器人，它应该怎样帮助我们清扫我们的房子呢？一种办法是让它学习我们如何清扫，让它看看我们都捡起了什么东西，然后把它们又放到什么地方，而不需要编写固定的程序让它们识别垃圾，并将它们移动到固定的垃圾桶。</p>
<p>机器学习——实际上在很多问题上都是一种通用解决方案。</p>
<p>它只需要通过大量的实例就可以以很高的精度逼近准确的解决方案。它带来的好处是不需要严格地去分析具体问题并构造精确解，它以一种通用的解决方案框架来对问题进行抽象建模，并通过大量的实例来纠正模型中的参数，并最终以该模型来逼近精确解，最终达到应用标准。</p>
<figure>
<img src="/images/ml/1-2.jpg" srcset="/img/loading.gif" lazyload alt="1-2"><figcaption aria-hidden="true">1-2</figcaption>
</figure>
<h4 id="人工智能机器学习与深度学习">人工智能、机器学习与深度学习</h4>
<figure>
<img src="/images/ml/2-1.jpg" srcset="/img/loading.gif" lazyload alt="2-1"><figcaption aria-hidden="true">2-1</figcaption>
</figure>
<figure>
<img src="/images/ml/2-2.jpg" srcset="/img/loading.gif" lazyload alt="2-2"><figcaption aria-hidden="true">2-2</figcaption>
</figure>
<figure>
<img src="/images/ml/2-3.jpg" srcset="/img/loading.gif" lazyload alt="2-3"><figcaption aria-hidden="true">2-3</figcaption>
</figure>
<figure>
<img src="/images/ml/2-4.jpg" srcset="/img/loading.gif" lazyload alt="2-4"><figcaption aria-hidden="true">2-4</figcaption>
</figure>
<figure>
<img src="/images/ml/2-5.jpg" srcset="/img/loading.gif" lazyload alt="2-5"><figcaption aria-hidden="true">2-5</figcaption>
</figure>
<h4 id="机器学习分类">机器学习分类</h4>
<p>机器学习根据训练方法大致可以分为3大类：</p>
<ol type="1">
<li>监督学习</li>
<li>非监督学习</li>
<li>强化学习</li>
</ol>
<p>除此之外，大家可能还听过“半监督学习”之类的说法，但是那些都是基于上面3类的变种，本质没有改变。</p>
<h5 id="监督学习">监督学习</h5>
<p>监督学习是指我们给算法一个数据集，并且给定正确答案。机器通过数据来学习正确答案的计算方法。</p>
<figure>
<img src="/images/ml/1-31.png" srcset="/img/loading.gif" lazyload alt="1-31"><figcaption aria-hidden="true">1-31</figcaption>
</figure>
<figure>
<img src="/images/ml/1-312.png" srcset="/img/loading.gif" lazyload alt="1-312"><figcaption aria-hidden="true">1-312</figcaption>
</figure>
<p>监督式学习采用分类和回归技术开发预测模型。</p>
<p><strong>分类技术</strong>可预测离散的响应 — 例如，电子邮件是不是垃圾邮件，肿瘤是恶性还是良性的。分类模型可将输入数据划分成不同类别。典型的应用包括医学成像、语音识别和信用评估。</p>
<p>如果您的数据能进行标记、分类或分为特定的组或类，则使用分类。例如，笔迹识别的应用程序使用分类来识别字母和数字。在图像处理和计算机视觉中，<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/discovery/pattern-recognition.html">无监督模式识别</a>技术用于对象检测和图像分割。</p>
<p><strong>回归技术</strong>可预测连续的响应 — 例如，温度的变化或电力需求中的波动。典型的应用包括电力系统负荷预测和算法交易。</p>
<p>如果您在处理一个数据范围，或您的响应性质是一个实数（比如温度，或一件设备发生故障前的运行时间），则使用回归方法。</p>
<h5 id="非监督学习">非监督学习</h5>
<p>非监督学习中，给定的数据集没有“正确答案”，所有的数据都是一样的。无监督学习的任务是从给定的数据集中，挖掘出潜在的结构。</p>
<figure>
<img src="/images/ml/1-32.png" srcset="/img/loading.gif" lazyload alt="1-32"><figcaption aria-hidden="true">1-32</figcaption>
</figure>
<figure>
<img src="/images/ml/1-322.png" srcset="/img/loading.gif" lazyload alt="1-322"><figcaption aria-hidden="true">1-322</figcaption>
</figure>
<p><strong>聚类</strong>是一种最常用的无监督学习技术。这种技术可通过探索性数据分析发现数据中隐藏的模式或分组。<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/discovery/cluster-analysis.html">聚类分析</a>的应用包括基因序列分析、市场调查和对象识别。</p>
<p><strong>降维</strong>就是指采用某种映射方法，将原高维空间中的数据点映射到低维度的空间中。降维的本质是学习一个映射函数 f : x-&gt;y，其中x是原始数据点的表达，目前最多使用向量表达形式。</p>
<p>目前大部分降维算法处理向量表达的数据，也有一些降维算法处理高阶张量表达的数据。之所以使用降维后的数据表示是因为在原始的高维空间中，包含有冗余信息以及噪音信息，在实际应用例如图像识别中造成了误差，降低了准确率；而通过降维,我们希望减少 <a target="_blank" rel="noopener" href="http://www.hudong.com/wiki/冗余信息">冗余信息</a> 所造成的误差,提高识别（或其他应用）的精度。又或者希望通过降维算法来寻找数据内部的本质结构特征。</p>
<h5 id="强化学习">强化学习</h5>
<p>强化学习更接近生物学习的本质，因此有望获得更高的智能。它关注的是智能体如何在环境中采取一系列行为，从而获得最大的累积回报。通过强化学习，一个智能体应该知道在什么状态下应该采取什么行为。</p>
<figure>
<img src="/images/ml/1-33.jpg" srcset="/img/loading.gif" lazyload alt="1-33"><figcaption aria-hidden="true">1-33</figcaption>
</figure>
<h3 id="怎样由数据和答案得到规则">怎样由数据和答案得到规则？</h3>
<h4 id="数据收集">数据收集</h4>
<h5 id="公司历史数据积累">公司历史数据积累</h5>
<h5 id="常见公开数据集">常见公开数据集</h5>
<p>https://www.infoq.cn/article/zCGdpvyxJJl7*ja4RQAZ</p>
<p>https://zhuanlan.zhihu.com/p/34497496</p>
<h5 id="网络爬虫">网络爬虫</h5>
<h4 id="特征表达去噪特征提取与选择">特征表达（去噪、特征提取与选择）</h4>
<p>其实，说白了，就是我们人眼可见的特征转化为数字特征（可以用数学公式）的过程，并且这一过程是机器学习最重要的环节。</p>
<p><strong>去噪</strong>：去除影响机器学习结果的原始数据。</p>
<p><strong>分类变量特征提取</strong>：房价预测中房子的面积、朝向、位置、装修、楼层等等，它是标记的变量，不是连续的。</p>
<p><strong>文字特征提取</strong>：很多机器学习问题涉及自然语言处理（NLP），必然要处理文字信息。文字必须转换成可以量化的特征向量。例如咱们公司的研发部算法组做的垃圾广告屏蔽器。</p>
<p><strong>图片特征提取</strong>：做图像识别时，我们人眼看到的时图片，但是在机器中则是一个数字表示的二维矩阵。</p>
<p><strong>数据标准化</strong>：主要用于对提取后的数字特征进行处理，因为提取好的数字特征可能会差距比较大，那么训练模型时，得到的特征权重会比较大或者比较小，同时也影响计算速度。</p>
<h4 id="模型选择">模型选择</h4>
<p>选择正确的算法看似难以驾驭——需要从几十种监督式和非监督机器学习算法中选择，每种算法又包含不同的学习方法。</p>
<p>没有最佳方法或万全之策。找到正确的算法只是试错过程的一部分——即使是经验丰富的数据科学家，也无法说出某种算法是否无需试错即可使用。但算法的选择还取决于您要处理的数据的大小和类型、您要从数据中获得的洞察力以及如何运用这些洞察力。</p>
<figure>
<img src="/images/ml/3-31.png" srcset="/img/loading.gif" lazyload alt="3-31"><figcaption aria-hidden="true">3-31</figcaption>
</figure>
<h4 id="模型训练">模型训练</h4>
<p>房价预测为例</p>
<figure>
<img src="/images/ml/3-4-1.png" srcset="/img/loading.gif" lazyload alt="3-4-1"><figcaption aria-hidden="true">3-4-1</figcaption>
</figure>
<p>算法模型以简单多变量线性回归为例</p>
<table>
<thead>
<tr class="header">
<th>面积(㎡)</th>
<th>卧室数</th>
<th>卫生间数</th>
<th>房龄</th>
<th>售价(百万元)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>62.47</td>
<td>2</td>
<td>1</td>
<td>12</td>
<td>213</td>
</tr>
<tr class="even">
<td>58.05</td>
<td>1</td>
<td>1</td>
<td>20</td>
<td>180</td>
</tr>
<tr class="odd">
<td>55.87</td>
<td>1</td>
<td>1</td>
<td>16</td>
<td>152</td>
</tr>
<tr class="even">
<td>68.04</td>
<td>2</td>
<td>2</td>
<td>18</td>
<td>198</td>
</tr>
</tbody>
</table>
<figure>
<img src="/images/ml/3-4-2.jpg" srcset="/img/loading.gif" lazyload alt="3-4-2"><figcaption aria-hidden="true">3-4-2</figcaption>
</figure>
<p>那么，这里的假设函数</p>
<figure>
<img src="/images/ml/3-4-3.jpg" srcset="/img/loading.gif" lazyload alt="3-4-3"><figcaption aria-hidden="true">3-4-3</figcaption>
</figure>
<p>假设值与真实值之间的差就是这个模型的误差（代价）</p>
<figure>
<img src="/images/ml/3-4-4.jpg" srcset="/img/loading.gif" lazyload alt="3-4-4"><figcaption aria-hidden="true">3-4-4</figcaption>
</figure>
<p>当代价函数的值趋近于0时，模型就比较完美了</p>
<h4 id="参数调整">参数调整</h4>
<p>那怎样能是代价函数最小化？</p>
<p>梯度下降</p>
<p>共轭梯度</p>
<p>拟牛顿迭代法（BFGS）</p>
<p>L-BFGS</p>
<p>......</p>
<p>这里，我们已梯度下降法为例：</p>
<figure>
<img src="/images/ml/3-4-5.jpg" srcset="/img/loading.gif" lazyload alt="3-4-5"><figcaption aria-hidden="true">3-4-5</figcaption>
</figure>
<h4 id="section"><img src="/images/ml/3-4-6.jpg" srcset="/img/loading.gif" lazyload alt="3-4-6"></h4>
<h4 id="模型评估">模型评估</h4>
<p>对于分类问题：</p>
<p>正确率、召回率、F1值等等</p>
<figure>
<img src="/images/ml/3-4-8.jpg" srcset="/img/loading.gif" lazyload alt="3-4-8"><figcaption aria-hidden="true">3-4-8</figcaption>
</figure>
<figure>
<img src="/images/ml/3-4-7.jpg" srcset="/img/loading.gif" lazyload alt="3-4-7"><figcaption aria-hidden="true">3-4-7</figcaption>
</figure>
<p>对于回归问题：</p>
<figure>
<img src="/images/ml/3-4-9.jpg" srcset="/img/loading.gif" lazyload alt="3-6-3"><figcaption aria-hidden="true">3-6-3</figcaption>
</figure>
<figure>
<img src="/images/ml/3-4-10.jpg" srcset="/img/loading.gif" lazyload alt="3-6-4"><figcaption aria-hidden="true">3-6-4</figcaption>
</figure>
<p>与过拟合对应的，就有欠拟合</p>
<h4 id="实际预测">实际预测</h4>
<p>直接将样本参数带入h假设函数，便可以得到预测值</p>
<h3 id="简单线性回归实现">简单线性回归实现</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> matplotlib<br>matplotlib.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>] = [<span class="hljs-string">&#x27;SimHei&#x27;</span>]<br>matplotlib.rcParams[<span class="hljs-string">&#x27;font.family&#x27;</span>] = <span class="hljs-string">&#x27;sans-serif&#x27;</span><br>matplotlib.rcParams[<span class="hljs-string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="hljs-literal">False</span><br><span class="hljs-keyword">from</span> mpl_toolkits.mplot3d <span class="hljs-keyword">import</span> axes3d<br><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> cmimport matplotlib.ticker <span class="hljs-keyword">as</span> mtick<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loadDataSet</span>(<span class="hljs-params">filename</span>):</span><br>    X = []<br>    Y = []<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        <span class="hljs-keyword">for</span> idx, line <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(f):<br>            line = line.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>).strip()<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> line:<br>                <span class="hljs-keyword">continue</span><br><br>            eles = line.split()<br><br>            <span class="hljs-keyword">if</span> idx == <span class="hljs-number">0</span>:<br>                numFea = <span class="hljs-built_in">len</span>(eles)<br><br>            eles = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">float</span>, eles))<br><br>            X.append(eles[:-<span class="hljs-number">1</span>])<br>            Y.append([eles[-<span class="hljs-number">1</span>]])<br>    <span class="hljs-keyword">return</span> np.array(X), np.array(Y)<br><br><br><span class="hljs-comment"># 假设函数</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">h</span>(<span class="hljs-params">theta, X</span>):</span><br>    <span class="hljs-keyword">return</span> np.dot(X, theta)<br><br><br><span class="hljs-comment"># 代价函数</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">J</span>(<span class="hljs-params">theta, X, Y</span>):</span><br>    m = <span class="hljs-built_in">len</span>(X)<br>    <span class="hljs-keyword">return</span> np.<span class="hljs-built_in">sum</span>(np.dot((h(theta, X) - Y).T, (h(theta, X) - Y)) / (<span class="hljs-number">2</span> * m))<br><br><br><span class="hljs-comment"># 梯度下降更新公式</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bgd</span>(<span class="hljs-params">alpha, maxloop, epsilon, X, Y</span>):</span><br>    m, n = X.shape  <span class="hljs-comment"># m是样本数，n是特征数(包括了全部是1的x0)，其实也就是参数theta的个数</span><br><br>    theta = np.zeros((n, <span class="hljs-number">1</span>))  <span class="hljs-comment"># 参数theta全部初始化为0</span><br><br>    count = <span class="hljs-number">0</span>  <span class="hljs-comment"># 记录迭代轮次</span><br>    converged = <span class="hljs-literal">False</span>  <span class="hljs-comment"># 是否已经收敛的标志</span><br>    error = np.inf  <span class="hljs-comment"># 当前的代价函数值</span><br>    errors = [J(theta, X, Y), ]  <span class="hljs-comment"># 记录每一次迭代得代价函数值</span><br><br>    thetas = &#123;&#125;<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        thetas[i] = [theta[i, <span class="hljs-number">0</span>], ]  <span class="hljs-comment"># 记录每一个theta j的历史更新</span><br><br>    <span class="hljs-keyword">while</span> count &lt;= maxloop:<br>        <span class="hljs-keyword">if</span> (converged):<br>            <span class="hljs-keyword">break</span><br>        count = count + <span class="hljs-number">1</span><br><br>        <span class="hljs-comment"># 这里，我们的梯度计算统一了</span><br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            deriv = np.dot(X[:, j].T, (h(theta, X) - Y)).<span class="hljs-built_in">sum</span>() / m<br>            thetas[j].append(theta[j, <span class="hljs-number">0</span>] - alpha * deriv)<br><br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            theta[j, <span class="hljs-number">0</span>] = thetas[j][-<span class="hljs-number">1</span>]<br><br>        error = J(theta, X, Y)<br>        errors.append(error)<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">abs</span>(errors[-<span class="hljs-number">1</span>] - errors[-<span class="hljs-number">2</span>]) &lt; epsilon):<br>            converged = <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">return</span> theta, errors, thetas<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">standarize</span>(<span class="hljs-params">X</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;特征标准化处理</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        X 样本集</span><br><span class="hljs-string">    Returns:</span><br><span class="hljs-string">        标准后的样本集</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    m, n = X.shape<br>    <span class="hljs-comment"># 归一化每一个特征</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        features = X[:, j]<br>        meanVal = features.mean(axis=<span class="hljs-number">0</span>)<br>        std = features.std(axis=<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">if</span> std != <span class="hljs-number">0</span>:<br>            X[:, j] = (features - meanVal) / std<br>        <span class="hljs-keyword">else</span>:<br>            X[:, j] = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">return</span> X<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    data_set = os.path.dirname(os.path.abspath(__file__))+<span class="hljs-string">&#x27;/houses.txt&#x27;</span><br>    ori_X, Y = loadDataSet(data_set)  <span class="hljs-comment"># 从南京链家抓取的夫子庙附近的房屋数据</span><br>    <span class="hljs-built_in">print</span>(ori_X.shape)<br>    <span class="hljs-built_in">print</span>(Y.shape)<br><br>    m, n = ori_X.shape<br>    X = standarize(ori_X.copy())<br>    X = np.concatenate((np.ones((m, <span class="hljs-number">1</span>)), X), axis=<span class="hljs-number">1</span>)<br><br>    alpha = <span class="hljs-number">1</span>  <span class="hljs-comment"># 学习率</span><br>    maxloop = <span class="hljs-number">5000</span>  <span class="hljs-comment"># 最大迭代次数</span><br>    epsilon = <span class="hljs-number">0.000001</span>  <span class="hljs-comment"># 收敛判断条件</span><br><br>    result = bgd(alpha, maxloop, epsilon, X, Y)<br>    theta, errors, thetas = result<br><br>    <span class="hljs-comment"># 预测</span><br>    normalizedSize = (<span class="hljs-number">70</span> - ori_X[:, <span class="hljs-number">0</span>].mean(<span class="hljs-number">0</span>)) / ori_X[:, <span class="hljs-number">0</span>].std(<span class="hljs-number">0</span>)<br>    normalizedBr = (<span class="hljs-number">2</span> - ori_X[:, <span class="hljs-number">1</span>].mean(<span class="hljs-number">0</span>)) / ori_X[:, <span class="hljs-number">1</span>].std(<span class="hljs-number">0</span>)<br>    predicateX = np.matrix([[<span class="hljs-number">1</span>, normalizedSize, normalizedBr]])<br>    price = h(theta, predicateX)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;70㎡两居估价: ￥%.4f万元&#x27;</span> % price)<br><br>    <span class="hljs-comment"># %matplotlib</span><br>    <span class="hljs-comment"># 打印拟合平面</span><br>    fittingFig = plt.figure(figsize=(<span class="hljs-number">16</span>, <span class="hljs-number">12</span>))<br>    title = <span class="hljs-string">&#x27;bgd: rate=%.3f, maxloop=%d, epsilon=%.3f \n&#x27;</span> % (alpha, maxloop, epsilon)<br>    ax = fittingFig.gca(projection=<span class="hljs-string">&#x27;3d&#x27;</span>)<br><br>    xx = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">25</span>)<br>    yy = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>, <span class="hljs-number">25</span>)<br>    zz = np.zeros((<span class="hljs-number">25</span>, <span class="hljs-number">25</span>))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">25</span>):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">25</span>):<br>            normalizedSize = (xx[i] - ori_X[:, <span class="hljs-number">0</span>].mean(<span class="hljs-number">0</span>)) / ori_X[:, <span class="hljs-number">0</span>].std(<span class="hljs-number">0</span>)<br>            normalizedSize = (xx[i] - ori_X[:, <span class="hljs-number">0</span>].mean(<span class="hljs-number">0</span>)) / ori_X[:, <span class="hljs-number">0</span>].std(<span class="hljs-number">0</span>)<br>            x = np.matrix([[<span class="hljs-number">1</span>, normalizedSize, normalizedBr]])<br>            zz[i, j] = h(theta, x)<br>    xx, yy = np.meshgrid(xx, yy)<br>    ax.zaxis.set_major_formatter(mtick.FormatStrFormatter(<span class="hljs-string">&#x27;%.2e&#x27;</span>))<br>    ax.plot_surface(xx, yy, zz, rstride=<span class="hljs-number">1</span>, cstride=<span class="hljs-number">1</span>, cmap=cm.rainbow, alpha=<span class="hljs-number">0.1</span>, antialiased=<span class="hljs-literal">True</span>)<br><br>    xs = ori_X[:, <span class="hljs-number">0</span>].flatten()<br>    ys = ori_X[:, <span class="hljs-number">1</span>].flatten()<br>    zs = Y[:, <span class="hljs-number">0</span>].flatten()<br>    ax.scatter(xs, ys, zs, c=<span class="hljs-string">&#x27;b&#x27;</span>, marker=<span class="hljs-string">&#x27;o&#x27;</span>)<br><br>    ax.set_xlabel(<span class="hljs-string">u&#x27;面积&#x27;</span>)<br>    ax.set_ylabel(<span class="hljs-string">u&#x27;卧室数&#x27;</span>)<br>    ax.set_zlabel(<span class="hljs-string">u&#x27;估价&#x27;</span>)<br><br>    plt.show()<br><br>    errorsFig = plt.figure()<br>    ax = errorsFig.add_subplot(<span class="hljs-number">111</span>)<br>    ax.yaxis.set_major_formatter(mtick.FormatStrFormatter(<span class="hljs-string">&#x27;%.2e&#x27;</span>))<br><br>    ax.plot(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(errors)), errors)<br>    ax.set_xlabel(<span class="hljs-string">u&#x27;迭代次数&#x27;</span>)<br>    ax.set_ylabel(<span class="hljs-string">u&#x27;代价函数&#x27;</span>)<br>    plt.show()<br></code></pre></td></tr></table></figure>
<figure>
<img src="/images/ml/3-6-1.jpg" srcset="/img/loading.gif" lazyload alt="3-6-1"><figcaption aria-hidden="true">3-6-1</figcaption>
</figure>
<figure>
<img src="/images/ml/3-6-2.jpg" srcset="/img/loading.gif" lazyload alt="3-6-2"><figcaption aria-hidden="true">3-6-2</figcaption>
</figure>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css"><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Machine-Learning/" class="category-chain-item">Machine Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/ML/">#ML</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【ML】机器学习概述与简单应用</div>
      <div>https://weitrue.github.io/2021/01/11/ml/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Pony W</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/07/golang/" title="【Go】学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Go】学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/10/vim/" title="【Mac】vim环境设置">
                        <span class="hidden-mobile">【Mac】vim环境设置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>Wei</span></a> <i class="iconfont icon-love"></i> <a href="#" target="_blank" rel="nofollow noopener"><span>Trable</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/cus_js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      杭ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/images/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>杭公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
