
  <script type="text/javascript">
    (function () {
      var dayStr = '12/13';
      if (/^\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        dayStr = new Date().getFullYear() + '/' + dayStr;
      }
      if (!/^\d{4}\/\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        return ;
      }
      var day = new Date(dayStr);
      var now = new Date();
      var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate() === day.getDate();
      if (isMemorialDay) {
        if (document.all) {
          window.style = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.createStyleSheet('javascript:style');
        } else {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.getElementsByTagName('HEAD').item(0).appendChild(style);
        }
      }
    })();
  </script>
  

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/img/logo.png">
  <link rel="icon" href="/images/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Pony W">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章来自黄庆兵老师的网易蜂巢《玩转 Docker 镜像》系列，原本分为上下两篇，现已整合成一篇。">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】七步为Go应用构建精简镜像">
<meta property="og:url" content="https://weitrue.github.io/2021/12/20/golang-images/index.html">
<meta property="og:site_name" content="weitrable">
<meta property="og:description" content="文章来自黄庆兵老师的网易蜂巢《玩转 Docker 镜像》系列，原本分为上下两篇，现已整合成一篇。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weitrue.github.io/images/golang/images/index.png">
<meta property="article:published_time" content="2021-12-20T12:10:49.260Z">
<meta property="article:modified_time" content="2021-12-20T12:10:49.260Z">
<meta property="article:author" content="Pony W">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://weitrue.github.io/images/golang/images/index.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【转载】七步为Go应用构建精简镜像 - weitrable</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weitrue.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="weitrable" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WeiTrable</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/book/">
                <i class="iconfont icon-books"></i>
                <span>混沌书栈</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookstack/">
                <i class="iconfont icon-plan"></i>
                <span>混沌日记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【转载】七步为Go应用构建精简镜像"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Pony W
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-20 20:10" pubdate>
          2021年12月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【转载】七步为Go应用构建精简镜像</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>文章来自黄庆兵老师的网易蜂巢<a target="_blank" rel="noopener" href="https://github.com/bingohuang/play-docker-images">《玩转 Docker 镜像》系列</a>，原本分为上下两篇，现已整合成一篇。<span id="more"></span></p>
</blockquote>
<h3 id="介绍">介绍</h3>
<p>前段时间网易蜂巢曾经推出蜂巢 <code>Logo</code> T恤，用的正是 Docker 镜像制作，最神奇的是，它最终的镜像大小只有 <code>585</code> 字节。</p>
<p>有些镜像都不是我们自己来打包的（比如下载公共镜像），那是否有一些通用的精简 Docker 镜像的手段呢？答案是肯定的，甚至有的镜像可以精简 98%。精简镜像大小的好处不言而喻，既节省了存储空间，又能节省带宽，加快传输等。那好，接下来就请跟随我来学习怎么制作精简 Docker 镜像。</p>
<h3 id="镜像层layers">镜像层(Layers)</h3>
<p>在开始制作镜像之前，首先了解下镜像的原理，而这其中最重要的概念就是<code>镜像层(Layers)</code>。镜像层依赖于一系列的底层技术，比如文件系统(filesystems)、写时复制(copy-on-write)、联合挂载(union mounts)等，幸运的是你可以在很多地方学习到<strong>这些技术</strong><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[这些技术](https://docs.docker.com/engine/userguide/storagedriver/imagesandcontainers/) - by Michael Crosby, 2014-03-09.
">[1]</span></a></sup>，这里就不再赘述技术细节。</p>
<p>总的来说，你最需要记住这点：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">在 Dockerfile 中， 每一条指令都会创建一个镜像层，继而会增加整体镜像的大小。<br></code></pre></td></tr></table></figure>
<p>举例来说：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">FROM</span> busybox<br><span class="hljs-keyword">RUN</span><span class="bash"> mkdir /tmp/foo</span><br><span class="hljs-keyword">RUN</span><span class="bash"> dd <span class="hljs-keyword">if</span>=/dev/zero of=/tmp/foo/bar bs=1048576 count=100</span><br><span class="hljs-keyword">RUN</span><span class="bash"> rm /tmp/foo/bar</span><br></code></pre></td></tr></table></figure>
<p>以上 Dockerfile 干了几件事：</p>
<ol type="1">
<li>基于一个官方的基础镜像 busybox(只有1M多)</li>
<li>创建一个文件夹(/tmp/foo)和一个文件(bar)，该文件分配了100M大小</li>
<li>再把这个大文件删除</li>
</ol>
<p>实际上它最终什么也没做，我们把它构建成镜像（构建可以参考<strong>一期</strong><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[一期](https://github.com/bingohuang/play-docker-images/tree/master/stage-01) - by Brian DeHamer, 2014-07-28.
">[2]</span></a></sup>）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker build -t busybox:test .<br></code></pre></td></tr></table></figure>
<p>再让我们来对比下原生的 busybox 镜像大小和我们生成的镜像大小：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> docker images | grep busybox</span><br>busybox    test     896c63dbdb96    2 seconds ago    106 MB<br>busybox    latest   2b8fd9751c4c    9 weeks ago      1.093 MB<br></code></pre></td></tr></table></figure>
<p>出乎意料的是，却生成了 106 MB 的镜像。</p>
<p>多出了 100 M，这是为何？这点和 Git 类似（都用到了Copy-On-Write技术），我用 git 做了如下两次提交（添加了又删除），请问 <code>A_VERY_LARGE_FILE</code> 还在 git 仓库中吗？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> git add  A_VERY_LARGE_FILE</span><br><span class="hljs-meta">$</span><span class="bash"> git commit</span><br><span class="hljs-meta">$</span><span class="bash"> git rm  A_VERY_LARGE_FILE</span><br><span class="hljs-meta">$</span><span class="bash"> git commit</span><br></code></pre></td></tr></table></figure>
<p>答案是:在的，并且会占用仓库的大小。Git 会保存每一次提交的文件版本，而 Dockerfile 中每一条指令都可能增加整体镜像的大小，即使它最终什么事情都没做。</p>
<h3 id="制作步骤">制作步骤</h3>
<p>了解了镜像层知识，有助于我们接下来制作精简镜像。这里开始，以最常用的开源缓存软件 <code>Redis</code> 为例，从一步步试验，来介绍如何制作更精简的 Docker 镜像。</p>
<h4 id="lab-1初始化构建-redis-镜像">lab-1：初始化构建 Redis 镜像</h4>
<p><strong>直接上 <code>Dockerfile</code> ：</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">FROM</span> ubuntu:trusty<br><span class="hljs-keyword">ENV</span> VER     <span class="hljs-number">3.0</span>.<span class="hljs-number">0</span><br><span class="hljs-keyword">ENV</span> TARBALL http://download.redis.io/releases/redis-$VER.tar.gz<br><span class="hljs-comment"># ==&gt; Install curl and helper tools...</span><br><span class="hljs-keyword">RUN</span><span class="bash"> apt-get update</span><br><span class="hljs-keyword">RUN</span><span class="bash"> apt-get install -y  curl make gcc</span><br><span class="hljs-comment"># ==&gt; Download, compile, and install...</span><br><span class="hljs-keyword">RUN</span><span class="bash"> curl -L <span class="hljs-variable">$TARBALL</span> | tar zxv</span><br><span class="hljs-keyword">WORKDIR</span><span class="bash">  redis-<span class="hljs-variable">$VER</span></span><br><span class="hljs-keyword">RUN</span><span class="bash"> make</span><br><span class="hljs-keyword">RUN</span><span class="bash"> make install</span><br><span class="hljs-comment">#...</span><br><span class="hljs-comment"># ==&gt; Clean up...</span><br><span class="hljs-keyword">WORKDIR</span><span class="bash"> /</span><br><span class="hljs-keyword">RUN</span><span class="bash"> apt-get remove -y --auto-remove curl make gcc</span><br><span class="hljs-keyword">RUN</span><span class="bash"> apt-get clean</span><br><span class="hljs-keyword">RUN</span><span class="bash"> rm -rf /var/lib/apt/lists/*  /redis-<span class="hljs-variable">$VER</span></span><br><span class="hljs-comment">#...</span><br><span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">&quot;redis-server&quot;</span>]</span><br></code></pre></td></tr></table></figure>
<p>结合注释，读起来并不困难，用到的都是常规的几个命令，简要介绍如下：</p>
<ul>
<li>FROM：顶头写，指定一个基础镜像，此处基于 <code>ubuntu:trusty</code></li>
<li>ENV：设置环境变量，这里设置了 <code>VER</code> 和 <code>TARBALL</code> 两个环境变量</li>
<li>RUN：最常用的 Dockerfile 指令，用于运行各种命令，这里调用了 8 次 RUN 指令</li>
<li>WORKDIR：指定工作目录，相当于指令 <code>cd</code></li>
<li>CMD：指定镜像默认执行的命令，此处默认执行 redis-server 命令来启动 redis</li>
</ul>
<p><strong>执行构建：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> docker build  -t redis:lab-1  .</span><br></code></pre></td></tr></table></figure>
<p><em>注：国内网络，更新下载可能会较慢</em></p>
<p><strong>查看大小：</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Lab</th>
<th style="text-align: left;">iamge</th>
<th style="text-align: left;">Base</th>
<th style="text-align: center;">Lang</th>
<th style="text-align: center;">.red[*]</th>
<th style="text-align: right;">Size (MB)</th>
<th style="text-align: left;">Memo</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: left;">redis</td>
<td style="text-align: left;"><code>ubuntu</code></td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">dyn</td>
<td style="text-align: right;">347.3</td>
<td style="text-align: left;">base ubuntu</td>
</tr>
</tbody>
</table>
<p>动辄就有 300多 M 的大小，不能忍，下面我们开始一步步优化。</p>
<h4 id="lab-2优化基础镜像">lab-2：优化基础镜像</h4>
<h5 id="精简1选用更小的基础镜像">精简1：选用更小的基础镜像。</h5>
<p>常用的 Linux 系统镜像一般有 <code>ubuntu</code>、<code>centos</code>、<code>debian</code>，其中<code>debian</code> 更轻量，而且够用，对比如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">REPOSITORY          TAG        IMAGE ID         VIRTUAL SIZE<br>---------------     ------     ------------     ------------<br>centos              7          214a4932132a     215.7 MB<br>centos              6          f6808a3e4d9e     202.6 MB<br>ubuntu              trusty     d0955f21bf24     188.3 MB<br>ubuntu              precise    9c5e4be642b7     131.9 MB<br>debian              jessie     65688f7c61c4     122.8 MB<br>debian              wheezy     1265e16d0c28     84.96 MB<br></code></pre></td></tr></table></figure>
<p>替换 <code>debian:jessie</code> 作为我们的基础镜像。</p>
<p><strong>优化 Dockerfile：</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">FROM</span> debian:jessie<br><br><span class="hljs-comment">#...</span><br></code></pre></td></tr></table></figure>
<p><strong>执行构建：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> docker build  -t redis:lab-2  .</span><br></code></pre></td></tr></table></figure>
<p><strong>查看大小：</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Lab</th>
<th style="text-align: left;">image</th>
<th style="text-align: left;">Base</th>
<th style="text-align: center;">Lang</th>
<th style="text-align: center;">.red[*]</th>
<th style="text-align: right;">Size (MB)</th>
<th style="text-align: left;">Memo</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">01</td>
<td style="text-align: left;">redis</td>
<td style="text-align: left;"><code>ubuntu</code></td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">dyn</td>
<td style="text-align: right;">347.3</td>
<td style="text-align: left;">base ubuntu</td>
</tr>
<tr class="even">
<td style="text-align: center;">02</td>
<td style="text-align: left;">redis</td>
<td style="text-align: left;"><code>debian</code></td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">dyn</td>
<td style="text-align: right;">305.7</td>
<td style="text-align: left;">base debian</td>
</tr>
</tbody>
</table>
<p>减少了42M，稍有成效，但并不明显。细心的同学应该发现，只有 122 MB 的 <code>debian</code> 基础镜像，构建后增加到了 305 MB，看来这里面肯定有优化的空间，如何优化就要用到我们开头说到的 <code>Image Layer</code> 知识了。</p>
<h4 id="lab-3串联-dockerfile-指令">lab-3：串联 Dockerfile 指令</h4>
<h5 id="精简2串联你的-dockerfile-指令一般是-run-指令">精简2：串联你的 Dockerfile 指令（一般是 <code>RUN</code> 指令）。</h5>
<p>Dockerfile 中的 RUN 指令通过 <code>&amp;&amp;</code> 和 <code>/</code> 支持将命令串联在一起，有时能达到意想不到的精简效果。</p>
<p><strong>优化 Dockerfile：</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">FROM</span> debian:jessie<br><br><span class="hljs-keyword">ENV</span> VER     <span class="hljs-number">3.0</span>.<span class="hljs-number">0</span><br><span class="hljs-keyword">ENV</span> TARBALL http://download.redis.io/releases/redis-$VER.tar.gz<br><br><br><span class="hljs-keyword">RUN</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;==&gt; Install curl and helper tools...&quot;</span>  &amp;&amp; \</span><br><span class="bash">    apt-get update                      &amp;&amp; \</span><br><span class="bash">    apt-get install -y  curl make gcc   &amp;&amp; \</span><br><span class="bash">    \</span><br><span class="bash">    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;==&gt; Download, compile, and install...&quot;</span>  &amp;&amp; \</span><br><span class="bash">    curl -L <span class="hljs-variable">$TARBALL</span> | tar zxv  &amp;&amp; \</span><br><span class="bash">    <span class="hljs-built_in">cd</span> redis-<span class="hljs-variable">$VER</span>               &amp;&amp; \</span><br><span class="bash">    make                        &amp;&amp; \</span><br><span class="bash">    make install                &amp;&amp; \</span><br><span class="bash">    \</span><br><span class="bash">    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;==&gt; Clean up...&quot;</span>  &amp;&amp; \</span><br><span class="bash">    apt-get remove -y --auto-remove curl make gcc  &amp;&amp; \</span><br><span class="bash">    apt-get clean                                  &amp;&amp; \</span><br><span class="bash">    rm -rf /var/lib/apt/lists/*  /redis-<span class="hljs-variable">$VER</span></span><br><br><span class="hljs-comment">#...</span><br><span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">&quot;redis-server&quot;</span>]</span><br></code></pre></td></tr></table></figure>
<p>构建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> docker build  -t redis:lab-3  .</span><br></code></pre></td></tr></table></figure>
<p>查看大小：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Lab</th>
<th style="text-align: left;">Image</th>
<th style="text-align: left;">Base</th>
<th style="text-align: center;">Lang</th>
<th style="text-align: center;">.red[*]</th>
<th style="text-align: right;">Size (MB)</th>
<th style="text-align: left;">Memo</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">01</td>
<td style="text-align: left;">redis</td>
<td style="text-align: left;"><code>ubuntu</code></td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">dyn</td>
<td style="text-align: right;">347.3</td>
<td style="text-align: left;">base ubuntu</td>
</tr>
<tr class="even">
<td style="text-align: center;">02</td>
<td style="text-align: left;">redis</td>
<td style="text-align: left;"><code>debian</code></td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">dyn</td>
<td style="text-align: right;">305.7</td>
<td style="text-align: left;">base debian</td>
</tr>
<tr class="odd">
<td style="text-align: center;">03</td>
<td style="text-align: left;">redis</td>
<td style="text-align: left;"><code>debian</code></td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">dyn</td>
<td style="text-align: right;">151.4</td>
<td style="text-align: left;">cmd chaining</td>
</tr>
</tbody>
</table>
<p>哇！一下子减少了 50%，效果明显啊！这是最常用的一个精简手段了。</p>
<h4 id="lab-4压缩你的镜像">lab-4：压缩你的镜像</h4>
<h5 id="优化3试着用命令或工具压缩你的镜像">优化3：试着用命令或工具压缩你的镜像。</h5>
<p>docker 自带的一些命令还能协助压缩镜像，比如 <code>export</code> 和 <code>import</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> docker run -d redis:lab-3</span><br><span class="hljs-meta">$</span><span class="bash"> docker <span class="hljs-built_in">export</span> 71b1c0ad0a2b | docker import - redis:lab-4</span><br></code></pre></td></tr></table></figure>
<p>但麻烦的是需要先将容器运行起来，而且这个过程中你会丢失镜像原有的一些信息，比如：导出端口，环境变量，默认指令。</p>
<p>所以一般通过命令行来精简镜像都是实验性的，那么这里再推荐一个小工具：<strong>docker-squash</strong><sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[docker-squash](https://github.com/jwilder/docker-squash) - by Jason Wilder, 2014-08-19.
">[3]</span></a></sup>。用起来更简单方便，并且不会丢失原有镜像的自带信息。</p>
<p><strong>下载安装：</strong></p>
<p>https://github.com/jwilder/docker-squash#installation</p>
<p><strong>压缩操作：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> docker save redis:lab-3 \</span><br><span class="bash">  | sudo docker-squash -verbose -t redis:lab-4  \</span><br><span class="bash">  | docker load</span><br></code></pre></td></tr></table></figure>
<p><em>注：该工具在 Mac 下并不好使，请在 Linux 下使用</em></p>
<p><strong>对比大小：</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Lab</th>
<th style="text-align: left;">Image</th>
<th style="text-align: left;">Base</th>
<th style="text-align: center;">PL</th>
<th style="text-align: center;">.red[*]</th>
<th style="text-align: right;">Size (MB)</th>
<th style="text-align: left;">Memo</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">01</td>
<td style="text-align: left;">redis</td>
<td style="text-align: left;"><code>ubuntu</code></td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">dyn</td>
<td style="text-align: right;">347.3</td>
<td style="text-align: left;">base ubuntu</td>
</tr>
<tr class="even">
<td style="text-align: center;">02</td>
<td style="text-align: left;">redis</td>
<td style="text-align: left;"><code>debian</code></td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">dyn</td>
<td style="text-align: right;">305.7</td>
<td style="text-align: left;">base debian</td>
</tr>
<tr class="odd">
<td style="text-align: center;">03</td>
<td style="text-align: left;">redis</td>
<td style="text-align: left;"><code>debian</code></td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">dyn</td>
<td style="text-align: right;">151.4</td>
<td style="text-align: left;">cmd chaining</td>
</tr>
<tr class="even">
<td style="text-align: center;">04</td>
<td style="text-align: left;">redis</td>
<td style="text-align: left;"><code>debian</code></td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">dyn</td>
<td style="text-align: right;">151.4</td>
<td style="text-align: left;">docker-squash</td>
</tr>
</tbody>
</table>
<p>好吧，从这里看起来并没有太大作用，所以我只能说<code>试着</code>，而不要报太大期望。</p>
<h4 id="lab-5使用最精简的-base-image">lab-5：使用最精简的 base image</h4>
<p>使用 <code>scratch</code> 或者 <code>busybox</code> 作为基础镜像。</p>
<p>关于 scratch<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[scratch in Docker Hub](https://registry.hub.docker.com/_/scratch/)
">[4]</span></a></sup>：</p>
<ul>
<li>一个空镜像，只能用于构建镜像，通过 <code>FROM scratch</code></li>
<li>在构建一些基础镜像，比如 <code>debian</code> 、 <code>busybox</code>，非常有用</li>
<li>用于构建超少镜像，比如构建一个包含所有库的二进制文件</li>
</ul>
<p>关于 <code>busybox</code></p>
<ul>
<li>只有 1~5M 的大小</li>
<li>包含了常用的 UNIX 工具</li>
<li>非常方便构建小镜像</li>
</ul>
<p>这些超小的基础镜像，结合能生成静态原生 ELF 文件的编译语言，比如C/C++，比如 Go，特别方便构建超小的镜像。</p>
<p>cloudcomb-logo（C语言开发） 就是用到了该原理，才能构建出 585 字节的镜像。</p>
<p><code>redis</code> 同样使用 C语言 开发，看来也有很大的优化空间，下面这个实验，让我们介绍具体的操作方法。</p>
<h4 id="lab-6提取动态链接的-.so-文件">lab-6：提取动态链接的 .so 文件</h4>
<p>实验上下文：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> cat /etc/os-release</span><br><br>NAME=&quot;Ubuntu&quot;<br>VERSION=&quot;14.04.2 LTS, Trusty Tahr&quot;<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> uname -a</span><br>Linux localhost 3.13.0-46-generic #77-Ubuntu SMP<br>Mon Mar 2 18:23:39 UTC 2015<br>x86_64 x86_64 x86_64 GNU/Linux<br></code></pre></td></tr></table></figure>
<p>隆重推出 ldd：打印共享的依赖库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> ldd  redis-3.0.0/src/redis-server</span><br>    linux-vdso.so.1 =&gt;  (0x00007fffde365000)<br>    libm.so.6 =&gt; /lib/x86_64-linux-gnu/libm.so.6 (0x00007f307d5aa000)<br>    libpthread.so.0 =&gt; /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f307d38c000)<br>    libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007f307cfc6000)<br>    /lib64/ld-linux-x86-64.so.2 (0x00007f307d8b9000)<br></code></pre></td></tr></table></figure>
<p>将所有需要的 .so 文件打包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> tar ztvf rootfs.tar.gz</span><br>4485167  2015-04-21 22:54  usr/local/bin/redis-server<br>1071552  2015-02-25 16:56  lib/x86_64-linux-gnu/libm.so.6<br> 141574  2015-02-25 16:56  lib/x86_64-linux-gnu/libpthread.so.0<br>1840928  2015-02-25 16:56  lib/x86_64-linux-gnu/libc.so.6<br> 149120  2015-02-25 16:56  lib64/ld-linux-x86-64.so.2<br></code></pre></td></tr></table></figure>
<p>再制作成 Dockerfile：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">FROM</span> scratch<br><span class="hljs-keyword">ADD</span><span class="bash">  rootfs.tar.gz  /</span><br><span class="hljs-keyword">COPY</span><span class="bash"> redis.conf     /etc/redis/redis.conf</span><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">6379</span><br><span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">&quot;redis-server&quot;</span>]</span><br></code></pre></td></tr></table></figure>
<p>执行构建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> docker build  -t redis-05  .</span><br></code></pre></td></tr></table></figure>
<p>查看大小：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Lab</th>
<th style="text-align: left;"></th>
<th style="text-align: left;">Base</th>
<th style="text-align: center;">PL</th>
<th style="text-align: center;">.red[*]</th>
<th style="text-align: right;">Size (MB)</th>
<th style="text-align: left;">Memo</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">01</td>
<td style="text-align: left;">redis</td>
<td style="text-align: left;"><code>ubuntu</code></td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">dyn</td>
<td style="text-align: right;">347.3</td>
<td style="text-align: left;">base ubuntu</td>
</tr>
<tr class="even">
<td style="text-align: center;">02</td>
<td style="text-align: left;">redis</td>
<td style="text-align: left;"><code>debian</code></td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">dyn</td>
<td style="text-align: right;">305.7</td>
<td style="text-align: left;">base debian</td>
</tr>
<tr class="odd">
<td style="text-align: center;">03</td>
<td style="text-align: left;">redis</td>
<td style="text-align: left;"><code>debian</code></td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">dyn</td>
<td style="text-align: right;">151.4</td>
<td style="text-align: left;">cmd chaining</td>
</tr>
<tr class="even">
<td style="text-align: center;">04</td>
<td style="text-align: left;">redis</td>
<td style="text-align: left;"><code>debian</code></td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">dyn</td>
<td style="text-align: right;">151.4</td>
<td style="text-align: left;">docker-squash</td>
</tr>
<tr class="odd">
<td style="text-align: center;">05</td>
<td style="text-align: left;">redis</td>
<td style="text-align: left;"><code>scratch</code></td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">dyn</td>
<td style="text-align: right;">7.73</td>
<td style="text-align: left;">rootfs: .so</td>
</tr>
</tbody>
</table>
<p>哇！显著提高啦！</p>
<p>测试一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> docker run -d --name redis-05 redis-05</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">$</span><span class="bash"> redis-cli  -h  \</span><br><span class="bash">  $(docker inspect -f <span class="hljs-string">&#x27;&#123;&#123;.NetworkSettings.IPAddress&#125;&#125;&#x27;</span> redis-05)</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">$</span><span class="bash"> redis-benchmark  -h  \</span><br><span class="bash">  $(docker inspect -f <span class="hljs-string">&#x27;&#123;&#123;.NetworkSettings.IPAddress&#125;&#125;&#x27;</span> redis-05)</span><br></code></pre></td></tr></table></figure>
<p>总结一下：</p>
<ol type="1">
<li>用 <code>ldd</code> 查出所需的 .so 文件</li>
<li>将所有依赖压缩成 <code>rootfs.tar</code> 或 <code>rootfs.tar.gz</code>，之后打进 <code>scratch</code> 基础镜像</li>
</ol>
<h4 id="lab-7为-go-应用构建精简镜像">lab-7：为 Go 应用构建精简镜像</h4>
<p>Go 语言天生就方便用来构建精简镜像，得益于它能方便的打包成包含静态链接的二进制文件。</p>
<p>打个比方，你有一个 4 MB 大小的包含静态链接的 Go 二进制，并且将其打进 scratch 这样的基础镜像，你得到的镜像大小也只有区区的 4 MB。这可是包含同样功能的 Ruby 程序的百分之一啊。</p>
<p>这里再给大家介绍一个非常好用开源的 Go 编译工具：<a target="_blank" rel="noopener" href="https://github.com/CenturyLinkLabs/golang-builder">golang-builder</a>，并给大家实际演示一个例子</p>
<p>程序代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main <span class="hljs-comment">// import &quot;github.com/CenturyLinkLabs/hello&quot;</span><br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    fmt.Println(<span class="hljs-string">&quot;Hello World&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Dockerfile：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">FROM</span> scratch<br><span class="hljs-keyword">COPY</span><span class="bash"> hello /</span><br><span class="hljs-keyword">ENTRYPOINT</span><span class="bash"> [<span class="hljs-string">&quot;/hello&quot;</span>]</span><br></code></pre></td></tr></table></figure>
<p>通过 golang-builder 打包成镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run --rm \<br>    -v $(pwd):/src \<br>    -v /var/run/docker.sock:/var/run/docker.sock \<br>    centurylink/golang-builder<br></code></pre></td></tr></table></figure>
<p>查看镜像大小(Mac下测试)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> docker images</span><br>REPOSITORY   TAG      IMAGE ID       CREATED          VIRTUAL SIZE<br>hello        latest   1a42948d3224   24 seconds ago   1.59 MB<br></code></pre></td></tr></table></figure>
<p>哇！这么省力，就能创建几 M 大小的镜像，Go 简介就是为 Docker 镜像量身定做的！</p>
<h3 id="总结">总结</h3>
<p>我们介绍了镜像层的知识，并且通过实验，介绍三种如何精简镜像的技巧。这里主要介绍了三种精简方法：选用更精小的镜像，串联 Dockerfile 运行指令，以及试着压缩你的镜像。通过这几个技巧，已经可以将 300M 大小的镜像压缩到 150M，压缩率50%到98%，效果还是不错。</p>
<ol type="1">
<li>优化基础镜像</li>
<li>串接 Dockerfile 命令：</li>
<li>压缩 Docker images</li>
<li>优化程序依赖</li>
<li>选用更合适的开发语言</li>
</ol>
<h3 id="参考资料">参考资料</h3>
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style: none; padding-left: 0; margin-left: 40px">
<li id="fn:1">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/userguide/storagedriver/imagesandcontainers/">这些技术</a> - by Michael Crosby, 2014-03-09.<a href="#fnref:1" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:2">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://github.com/bingohuang/play-docker-images/tree/master/stage-01">一期</a> - by Brian DeHamer, 2014-07-28.<a href="#fnref:2" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:3">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://github.com/jwilder/docker-squash">docker-squash</a> - by Jason Wilder, 2014-08-19.<a href="#fnref:3" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:4">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://registry.hub.docker.com/_/scratch/">scratch in Docker Hub</a><a href="#fnref:4" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:5">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://github.com/docker/docker/pull/8827">Make FROM scratch a special cased 'no-base' spec</a><a href="#fnref:5" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:6">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/VDSO">vDSO (virtual dynamic shared object)</a><a href="#fnref:6" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:7">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="http://www.centurylinklabs.com/small-docker-images-for-go-apps/">Small Docker Images For Go Apps</a><a href="#fnref:7" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:8">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://medium.com/@kelseyhightower/optimizing-docker-images-for-static-binaries-b5696e26eb07">Building Docker Images for Static Go Binaries</a><a href="#fnref:8" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:9">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="http://crosbymichael.com/dockerfile-best-practices-take-2.html">Dockerfile Best Practices - take 2</a><a href="#fnref:9" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:10">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">10.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="http://www.centurylinklabs.com/optimizing-docker-images/">Optimizing Docker Images</a><a href="#fnref:10" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:11">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">11.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="http://jasonwilder.com/blog/2014/08/19/squashing-docker-images/">Squashing Docker Images</a><a href="#fnref:11" rev="footnote"> ↩︎</a></span>
</li>
</ol>
</div>
</div>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css"><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AC%E8%BD%BD/" class="category-chain-item">转载</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AC%E8%BD%BD/Golang/" class="category-chain-item">Golang</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/">#Docker</a>
      
        <a href="/tags/Go/">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【转载】七步为Go应用构建精简镜像</div>
      <div>https://weitrue.github.io/2021/12/20/golang-images/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Pony W</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/09/cap-lock/" title="【CAP】锁">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【CAP】锁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/29/chain/" title="【区块链与元宇宙】学习笔记">
                        <span class="hidden-mobile">【区块链与元宇宙】学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>Wei</span></a> <i class="iconfont icon-love"></i> <a href="#" target="_blank" rel="nofollow noopener"><span>Trable</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/cus_js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      杭ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/images/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>杭公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
